Absolut blue vodka 0,7 l 40% 112,99 Kn/Ko
Absolut vodka 0,5l 89,99 Kn/Ko
Adria Vermut Bijeli 1L 49,99 Kn/Ko
Agristar čaj kadulja list 100g 12,99 Kn/Ko
Agristar čaj kamilica cvijet 100g 15,99 Kn/Ko
Agristar čaj kopriva list 50g 7,49 Kn/Ko
Agristar čaj lan sjeme 100g 15,99 Kn/Ko
Agristar čaj matičnjak list 100g 16,99 Kn/Ko
Agristar čaj menta plod 100g 16,99 Kn/Ko
Agristar čaj sljez korijen 100g 22,99 Kn/Ko
Agristar čaj stolisnik biljka 100g 13,99 Kn/Ko
Agristar čaj šipak plod 100g 11,49 Kn/Ko
Agristar čaj šumsko voće 125g 16,99 Kn/Ko
Agristar čaj zeleni list 150g 20,99 Kn/Ko
Ahmad čaj crni s vanilijom 20x2g 19,99 Kn/Ko
Ahmad čaj Darjeeling 20x2g 19,99 Kn/Ko
Ahmad čaj gunpowder u kutiji 100 g 16,99 Kn/Ko
Akvia voda izvorska negarizrana 1,5 l 3,99 Kn/Ko
Amaro liker 18 Isolabbela 0,7 l 64,99 Kn/Ko
Amaro 18 Isolablella 1 l Illva Saronno 79,99 Kn/Ko
Anamarija bjelilo za kavu 150g 7,99 Kn/Ko
Anamarija cappuccino od čokolade 200 g v 12,99 Kn/Ko
Anamarija Kava Santa Maria 175 g 11,99 Kn/Ko
Anamarija Kava Santa Maria 400 g 25,99 Kn/Ko
Aperol liker 0,7 l Gruppo Campari 76,99 Kn/Ko
Atlantik vodka 37,5% 1L 54,99 Kn/Ko
Babić 0,75 l Vinoplod 127,99 Kn/Ko
Bacardi Breezer Lime 0,275 L 17,99 Kn/Ko
Bacardi Breezer Orange 0,275 l 17,99 Kn/Ko
Bacardi Breezer Pineapple 0,275 l 17,99 Kn/Ko
Bacardi Breezer Ruby grapefruit 0,275 l 17,99 Kn/Ko
Bacardi Majito classic coctaill 14,9% 0, 109,99 Kn/Ko
Bacardi 40% 0,7 l 114,99 Kn/Ko
Badel domaći 0,2 l 19,99 Kn/Ko
Badel domaći 0,5 l 34,99 Kn/Ko
Badel domaći 1l 59,99 Kn/Ko
Badel domaći 40% alk. 0,10 l 10,99 Kn/Ko
Badel liker od borovnice 1L 82,99 Kn/Ko
Badel prima brand lux 0,7l s čašama 54,99 Kn/Ko
Badel prima brand 0,10 l 36% 10,99 Kn/Ko
Badel prima brand 0,5l 36% 39,99 Kn/Ko
Badel prima brand 0,7l 49,99 Kn/Ko
Bailey's 0,7 l 129,99 Kn/Ko
Ballantines Brazil 0,7 l 98,99 Kn/Ko
Ballantines Christmas reserve viski 0,7  132,99 Kn/Ko
Ballantines Finest 0,7 l 101,99 Kn/Ko
Ballantines Finest 0,7 l 98,99 Kn/Ko
Ballantines Finest 1 l 129,99 Kn/Ko
Ballantines Pure Malt 0,7 l 189,99 Kn/Ko
Ballantine's 12 YO 0,7 l 174,99 Kn/Ko
Bandidos Ice 0,33 l 8,49 Kn/Ko
Bartolović sauvignon vino 0,75l 36,99 Kn/Ko
Bavaria bezalkoholno pivo 0,25 l 5,99 Kn/Ko
Bavaria bezalkoholno pivo 0,5 l limenka 9,29 Kn/Ko
Bavaria pivo 0,5 l 6,59 Kn/Ko
Bavaria pivo 0,5 l limenka 3+1 GRATIS 22,99 Kn/Ko
Bavaria Premium 0,5 l 9,49 Kn/Ko
Bavaria radler grejp pivo 0,5l limenka 8,99 Kn/Ko
Bavaria radler limun pivo 0,5l limenka 8,99 Kn/Ko
Bavaria 0,25 l 6,49 Kn/Ko
Beck's 0,25 l 6,49 Kn/Ko
Beck's 0,5 l 6,49 Kn/Ko
Beck's 0,5 l limenka 3+1 gratis 25,99 Kn/Ko
Bellini koktel breskva 0,75l 49,99 Kn/Ko
Benquick instant kakao 15g 1,99 Kn/Ko
Benquick instant kakao 400 g Mercator Em 15,99 Kn/Ko
Benquick kakao instant choco vrećica 500 20,99 Kn/Ko
Benquick kakao instant creamy 400 g Merc 18,99 Kn/Ko
Bermet samob 0, 75 l KK Filipec 114,99 Kn/Ko
Bianka instant doza 125 g Franck 17,99 Kn/Ko
Biljni čaj kopriva 30g Podravka 7,99 Kn/Ko
Biofarm čaj kopriva 30 g 11,99 Kn/Ko
Bitter Campari 1 l 124,99 Kn/Ko
Black energetski napitak 0,5l 9,99 Kn/Ko
Black mojito energetski napitak 0,25l 6,99 Kn/Ko
Black napitak 0,25 l 6,99 Kn/Ko
Black zero sugar energetski napitak 0,25 6,99 Kn/Ko
Blacky vodka šumsko voće 0,7L 49,99 Kn/Ko
Blatina vino vrhunsko 0,75 l Vina Zadro 49,99 Kn/Ko
Borovnička liker 1L 79,99 Kn/Ko
Brandy JP Chenet x0 0,7l 79,99 Kn/Ko
Brandy JP Chenet x0 0,7l 129,99 Kn/Ko
Brandy Prima Badel 1 l 71,99 Kn/Ko
Brandy Stock XO 0,7 l 109,99 Kn/Ko
Brandy Stock 0,7 l 38% +2 čaše 109,99 Kn/Ko
Brandy Stock 84 0,7 l 84,99 Kn/Ko
Brandy Stock 84 1 l 38% 94,99 Kn/Ko
Bratsky 35 % 1 l Maraska 56,99 Kn/Ko
Bravo multivitamin sok 1,5 l 13,49 Kn/Ko
Bravo naranča 0,2l negazirano piće 3,99 Kn/Ko
Bravo negazirano piće multivitamin pet 0 7,49 Kn/Ko
Bravo nektar breskva 2l 13,99 Kn/Ko
Bravo nektar jabuka  2 l Rauch 12,99 Kn/Ko
Bravo nektar multivitamin  2 l 13,99 Kn/Ko
Bravo nektar naranča  2 l Rauch 13,99 Kn/Ko
Breskva 0,2 l  Vindija 2,99 Kn/Ko
Budweiser dark 0,5 povratna boca 7,29 Kn/Ko
Burn berry energetski napitak 0,25l 8,99 Kn/Ko
Burn blue fresh 0,25 l 8,99 Kn/Ko
Burn napitak energetski 0,5 l 11,99 Kn/Ko
Burn napitak 0,25l 4pack 29,99 Kn/Ko
Burn 0,25 l 8,99 Kn/Ko
Bushmills original whiskey 0,7 l 134,99 Kn/Ko
Cafemio napitak cappuccino 0,25 l 12,99 Kn/Ko
Cafemio napitak cappuccino 0,25 l 12,99 Kn/Ko
Cafemio napitak macciato 0,25 l 12,99 Kn/Ko
Caffe Latte cappuccino Choco vrećica 150 18,99 Kn/Ko
Caffe Latte cappuccino Choco 15g 1,99 Kn/Ko
Caffe Latte cappuccino classic vrećica 1 18,99 Kn/Ko
Caffe Latte cappuccino Classic 13g 1,99 Kn/Ko
Caffe Latte cappuccino Vanilija 13g 1,99 Kn/Ko
Caffe Latte cappuccino Vanilla vrećica 1 18,99 Kn/Ko
Caipirinha cocktail 0,7 l 29,99 Kn/Ko
Canadian Special Old 0,70 l 74,99 Kn/Ko
Cappuccino clasic extra 200 g Franck 14,99 Kn/Ko
Cappuccino čokolada vrećica 200 g Franck 14,99 Kn/Ko
Cappuccino Jacobs original 10 X 13,5 g 19,99 Kn/Ko
Cappuccino K Plus classic 150 g 9,99 Kn/Ko
Cappuccino vanilija vrećica 200 g Franck 14,99 Kn/Ko
Cappucino Anamarija 200 g 12,99 Kn/Ko
Cappy ice fruit negazirano piće multivit 5,99 Kn/Ko
Cappy ice fruit negazirano piće multivit 9,99 Kn/Ko
Cappy ice fruit negazirano piće naranča  5,99 Kn/Ko
Cappy ice fruit negazirano piće naranča  9,99 Kn/Ko
Cappy jabuka nektar 0,2 l 3,19 Kn/Ko
Cappy naranča nektar 0,2 l 3,19 Kn/Ko
Cappy negazirano piće breskva 1l 9,99 Kn/Ko
Cappy nektar crni ribizl 1 l 12,49 Kn/Ko
Cappy nektar jabuka 1 l 9,49 Kn/Ko
Cappy nektar multivitamin 0,2 l 3,19 Kn/Ko
Cappy nektar multivitamin 1L 9,49 Kn/Ko
Cappy nektar naranča 1 l 9,99 Kn/Ko
Cappy pulpy breskva negazirano piće 0,33 4,99 Kn/Ko
Cappy pulpy breskva negazirano piće 1L 8,99 Kn/Ko
Cappy pulpy grejp negazirano piće 0,33l 4,99 Kn/Ko
Cappy pulpy grejp negazirano piće 1L 8,99 Kn/Ko
Cappy pulpy naranča neg piće 0,33l 4,99 Kn/Ko
Cappy pulpy naranča negazirano piće 1L 8,99 Kn/Ko
Cappy sok jabuka 100 % 0,33 l 5,19 Kn/Ko
Cappy sok od naranče 100 % 0,33 l 5,19 Kn/Ko
Cappy sok 100% naranča 1L 11,49 Kn/Ko
Capri sonne neg piće  orange 0,2 l 2,99 Kn/Ko
Capri Sonne neg piće mist 0,2 l sok 2,99 Kn/Ko
Capri sonne neg piće multivitamin 0,2 l 2,99 Kn/Ko
Capri Sonne neg piće red fruits 0,2L 2,99 Kn/Ko
Captain morgan rum 0,7l + Coca cola 1l g 99,99 Kn/Ko
Capuccino Anamarija 3U1 10/1 180G 13,99 Kn/Ko
Carling cider višnja 0,3L nep amb 6,49 Kn/Ko
Carling pivo 0,5l povratna boca 7,29 Kn/Ko
Carlsberg boca 0,5 l 8,99 Kn/Ko
Cedevita bazga limun 1000 g 39,99 Kn/Ko
Cedevita čaj brusnica nar maxi 40x2,3 g 19,99 Kn/Ko
Cedevita čaj brusnica-nar 46 g 12,99 Kn/Ko
Cedevita čaj dječji jagoda vanilija 60g 12,99 Kn/Ko
Cedevita čaj kamilica med 20x1g 8,99 Kn/Ko
Cedevita čaj rum punč 60g 12,99 Kn/Ko
Cedevita čaj zeleni s đumbirom 20x2g 9,99 Kn/Ko
Cedevita go kids 355g 6,99 Kn/Ko
Cedevita go! limeta 355 g 6,99 Kn/Ko
Cedevita Go! limun 355 g 6,99 Kn/Ko
Cedevita Go! naranča 355 g 6,99 Kn/Ko
Cedevita Grejp 1000 g 39,99 Kn/Ko
Cedevita grejp 200 g 12,49 Kn/Ko
Cedevita grejp 500g 26,99 Kn/Ko
Cedevita Kids 200 g 12,49 Kn/Ko
Cedevita Kids 500 g 26,99 Kn/Ko
Cedevita Light 180 g 15,49 Kn/Ko
Cedevita light 430 g 26,99 Kn/Ko
Cedevita Limeta 1 kg 39,99 Kn/Ko
Cedevita limeta 200 g 12,49 Kn/Ko
Cedevita limeta 500g 26,99 Kn/Ko
Cedevita limun 1000 g 39,99 Kn/Ko
Cedevita limun 200 g 12,49 Kn/Ko
Cedevita Limun 500 g 25,99 Kn/Ko
Cedevita Naranča 1000 g 39,99 Kn/Ko
Cedevita Naranča 200 g 12,49 Kn/Ko
Cedevita naranča 500 g 25,99 Kn/Ko
Cedevita vitaminski instant napitak nara 4,99 Kn/Ko
Cedevita vitaminski napitak limun 150g 8,99 Kn/Ko
Cedevita vitaminski napitak limun 75g 4,99 Kn/Ko
Cedevita vitaminski napitak 150g naranča 8,99 Kn/Ko
Chardonnay Daruvar 0,75 l Badel 34,99 Kn/Ko
Chardonnay Rosenberg 0,75 l 79,99 Kn/Ko
Chardonnay 0,75 l Đakovačka vina 30,99 Kn/Ko
Chardonnay 0,75 l Kutjevo 46,99 Kn/Ko
Cherry Brandy liker 31%alk. 0,7 l Marask 66,99 Kn/Ko
Chivas Regal 12 godina 0,7 l 199,99 Kn/Ko
Cider somersby kupina 0,5l lim 9,99 Kn/Ko
Cider strongbow bazga 0,33l NB 6,69 Kn/Ko
Cider strongbow bazga 0,4l LIM 9,49 Kn/Ko
Cider strongbow Gold 0,33l NB 6,69 Kn/Ko
Cider strongbow gold 0,4l LIM 9,49 Kn/Ko
Cider strongbow red berries 0,33l NB 6,69 Kn/Ko
Ciobar napitak bijela čokolada 125 g Dr. 14,99 Kn/Ko
Ciobar vruća čokolada 125 g Dr.Oetker 14,99 Kn/Ko
Ciobar vruća čokolada 25 g Dr.Oetker 3,69 Kn/Ko
Coca cola gazirano piće limenka 0,33l 5+ 27,45 Kn/Ko
Coca Cola gazirano piće 0,25 l limenka 4,99 Kn/Ko
Coca cola gazirano piće 0,33L lim 5,49 Kn/Ko
Coca Cola gazirano piće 1L 8,09 Kn/Ko
Coca Cola gazirano piće 2 l 9,99 Kn/Ko
Coca cola gazirano piće 2x2l 0,5l gratis 17,48 Kn/Ko
Coca Cola gazirno piće 1,5 l 7,99 Kn/Ko
Coca Cola Zero gazirano piće 0,5L 5,79 Kn/Ko
Coca Cola Zero gazirano piće 1L 8,09 Kn/Ko
Coca Cola Zero gazirano piće 2L 11,99 Kn/Ko
Coca cola 2x2l + tjestenina gratis 19,98 Kn/Ko
Cockta gazirano piće black tonic 1,5l 10,99 Kn/Ko
Cockta gazirano piće 1,5l+0,5l gratis 8,99 Kn/Ko
Cockta gazirano piće 2l 3+1 gratis 35,97 Kn/Ko
Cockta limeta ginger gazirano piće 2 l 11,99 Kn/Ko
Cockta mandarina gazirano piće 0,5l 5,79 Kn/Ko
Cockta mandarina gazirano piće 2l 11,99 Kn/Ko
Cockta sleeve gazirano piće 0,33l 5,29 Kn/Ko
Cockta 0,5 l 5,79 Kn/Ko
Cockta 1 l 7,99 Kn/Ko
Cocktail Mojito 3 l 79,99 Kn/Ko
Cognac Courvoisier VS u kutiji 0,7 l 199,99 Kn/Ko
Cognac Hennessy fine 0,7L 279,99 Kn/Ko
Corona extra pivo 0,355 l 12,99 Kn/Ko
Cosmopolitan cocktail 0,7 l 29,99 Kn/Ko
Cuvee vino 0,75 l Ezimit 19,99 Kn/Ko
Čaj agrumi+vitamin C 20/ 1 40G 15,99 Kn/Ko
Čaj Aloe Vera/naranča 40 g BF-FV 15,99 Kn/Ko
Čaj aronija i crni ribiz 60 g Podravka 11,99 Kn/Ko
Čaj bakin 1001 Cvet Žito 50g 12,99 Kn/Ko
Čaj bazga 45 g Teekanne 14,49 Kn/Ko
Čaj borovnica filter vrećica 55 g omot F 12,99 Kn/Ko
Čaj borovnica k 110 g maxi Franck 19,99 Kn/Ko
Čaj borovnica 35g K Plus 6,99 Kn/Ko
Čaj borovnica 60 g Podravka 12,29 Kn/Ko
Čaj brusnica filter vrećica 55 g Franck 12,49 Kn/Ko
Čaj brusnica list 100 g Agristar 18,99 Kn/Ko
Čaj brusnica 10% BF-FV 40 g 16,99 Kn/Ko
Čaj brusnica 1001 Cvet Žito 40g 10,99 Kn/Ko
Čaj brusnica 35 g K plus 7,99 Kn/Ko
Čaj brusnica 40 g Podravka 11,99 Kn/Ko
Čaj brusnica 50% 80 g 25,99 Kn/Ko
Čaj crni Ceylon 20x2 g Ahmad 15,99 Kn/Ko
čaj detox Ahmad 20x2g 21,99 Kn/Ko
Čaj đumbir/naranča 40 g BF-FV 13,99 Kn/Ko
čaj earl grey kart.kut.100g rinfuza 18,99 Kn/Ko
Čaj Echinacea/malina 40 g 13,99 Kn/Ko
čaj english tea n0.1 ahmad 20x2g 15,99 Kn/Ko
Čaj Filter Marelica 60 g  Franck 12,99 Kn/Ko
Čaj filter medena zima 60 g omot Franck 12,99 Kn/Ko
Čaj filter san zimske noći 60 g omot Fra 12,99 Kn/Ko
Čaj filter zimska čarolija 60 g omot Fra 12,99 Kn/Ko
Čaj ginseng/limun 50 g 15,99 Kn/Ko
čaj green tea 100 g rinfuza ahmad 16,99 Kn/Ko
Čaj jagodna harmonija 1001 Cvet Žito 54g 12,99 Kn/Ko
Čaj kadulja 40 g Naturavita 10,99 Kn/Ko
Čaj kamilica k 40 g maxi Franck 12,99 Kn/Ko
Čaj kamilica 1001 Cvet Žito 20g 6,99 Kn/Ko
Čaj kamilica 1001 Cvet Žito 40g 12,99 Kn/Ko
Čaj kamilica 20 g K plus 5,99 Kn/Ko
Čaj kamilica 20x1 g Cedevita 7,99 Kn/Ko
Čaj kamilica 20/1 - Franck 7,99 Kn/Ko
Čaj kamilica 30 g Naturavita 10,99 Kn/Ko
Čaj kamilica 40x1 g Maxi 12,99 Kn/Ko
čaj kamilica&lemongrass ahmad 20x2g 17,99 Kn/Ko
čaj lemon&ginger Ahmad 20x2g 22,99 Kn/Ko
Čaj limun limeta 50 g Podravka 12,49 Kn/Ko
Čaj lipa Franck 11,49 Kn/Ko
Čaj lipa 30 g Podravka 9,99 Kn/Ko
Čaj malina 60 g omot Franck 12,99 Kn/Ko
Čaj Maxi šipak 40x2,5 g Cedevita 12,99 Kn/Ko
Čaj menta 1001 Cvet Žito 30g 6,99 Kn/Ko
Čaj menta 20x2,3 g Cedevita 8,99 Kn/Ko
Čaj menta 30 g Franck 7,99 Kn/Ko
Čaj menta 30 g K plus 5,99 Kn/Ko
Čaj menta 60 g maxi Franck 12,99 Kn/Ko
čaj menta&limun Ahmad 20x2g 18,99 Kn/Ko
Čaj metvica 40x1,5 g Maxi 12,99 Kn/Ko
Čaj Milford 9 ljekovitih biljaka 40g 14,99 Kn/Ko
Čaj Naranča Cimet 20x2,5 g 11,99 Kn/Ko
Čaj Naturavita Uvin H 20x1,5 g 13,99 Kn/Ko
Čaj Naturavita Uvin H 50 g 12,99 Kn/Ko
Čaj Ritual kamilica 20 g 2,99 Kn/Ko
Čaj Ritual menta 20 g 2,99 Kn/Ko
Čaj Ritual šipak 20 g 2,99 Kn/Ko
Čaj sljezov korijen 50 g Naturavita 13,99 Kn/Ko
Čaj sočna breskva 1001 Cvet Žito 50g 12,99 Kn/Ko
Čaj šipak - Franck 7,99 Kn/Ko
Čaj šipak k 120 maxi Franck 12,99 Kn/Ko
Čaj šipak s hibiskusom 40 g K plus 5,99 Kn/Ko
Čaj šipak s hibiskusom 60 g Franck 9,99 Kn/Ko
Čaj šipak 1 kg Biotera 49,99 Kn/Ko
Čaj šipak 100 g Biotera 9,99 Kn/Ko
Čaj šipak 1001 Cvet Žito 60g 8,99 Kn/Ko
Čaj šipak 20x2,5 g, Cedevita 7,99 Kn/Ko
čaj šipak&višnja Ahmad 20x2g 20,99 Kn/Ko
Čaj šumske tajne 1001 Cvet Žito 50g 9,99 Kn/Ko
čaj šumsko voće Ahmad 20x2g 20,99 Kn/Ko
Čaj šumsko voće k 110 g Maxi Franck 19,99 Kn/Ko
Čaj šumsko voće 20x3 g Cedevita 11,99 Kn/Ko
Čaj šumsko voće 35g K Plus 6,99 Kn/Ko
Čaj šumsko voće 40x3 g Maxi 17,99 Kn/Ko
Čaj tragom prirode komorač 30 g omot Fra 8,99 Kn/Ko
Čaj tragom prirode kopriva 30 g omot Fra 8,99 Kn/Ko
Čaj tragom prirode majčina dušica 30 g o 9,99 Kn/Ko
Čaj tragom prirode uvin 30 g omot Franck 9,99 Kn/Ko
Čaj tropsko voće 60 g  Franck 12,99 Kn/Ko
Čaj voćni kruška jabuka 50 g Podravka 12,99 Kn/Ko
čaj vrebena Ahmad 20x2g 19,99 Kn/Ko
Čaj zeleni kutija 70 g Maxi Franck 12,99 Kn/Ko
Čaj zeleni s limunom 20x2g Cedevita 9,99 Kn/Ko
ČAj zeleni s limunom 20*2g Ahmad 14,99 Kn/Ko
Čaj zeleni s limunom 35 g Teekane 14,49 Kn/Ko
Čaj zeleni s narančom 35 g Teekane 14,49 Kn/Ko
Čaj zeleni 1001 Cvet Žito 36g 8,99 Kn/Ko
Čaj zeleni 20x2 g Ahmad 15,49 Kn/Ko
Čaj zeleni 20x2 g Cedevita 8,99 Kn/Ko
Čaj zimski 20x3g Cedevita 12,99 Kn/Ko
Čaj žuti filter 35 g Franck 11,49 Kn/Ko
Čak uva 30g K Plus 6,99 Kn/Ko
Dalmatino vodka limun 0,7L 49,99 Kn/Ko
Daruvarska graševina 1 l 27,99 Kn/Ko
Debit 0,75 l Vinoplod Šibenik 32,99 Kn/Ko
Desperados pivo 0,33 l Karlovačka pivova 10,49 Kn/Ko
Dingač vrhunsko vino 0,75 l 119,99 Kn/Ko
Dingač 0,75 l Madirazza 94,99 Kn/Ko
Dolce Gusto kava Ardenza 16/1 112g Nestl 39,99 Kn/Ko
Dolce Gusto kava bk espresso 16/1 112 g 39,99 Kn/Ko
Dolce Gusto kava cafe au lait 160g Nestl 39,99 Kn/Ko
Dolce Gusto kava Caffe Lungo 16/1 112 g  39,99 Kn/Ko
Dolce Gusto kava Cappuccino 16/1 200 g N 39,99 Kn/Ko
Dolce Gusto kava Chococino 16/1 270 g Ne 39,99 Kn/Ko
Dolce Gusto kava cortado esp macc100 g N 39,99 Kn/Ko
Dolce Gusto kava esp Barista 16/1 120 g  39,99 Kn/Ko
Dolce Gusto kava espresso intenso 16/1 1 39,99 Kn/Ko
Dolce Gusto kava Latte Macchiato 16/1 19 39,99 Kn/Ko
Domaći b 1 l Zvečevo 59,99 Kn/Ko
Donat Mg 0,5 l 6,99 Kn/Ko
Duet vino 0,75l Tera Vinea 19,99 Kn/Ko
Đakovačka graševina 0,75 Đakovačka vina 29,99 Kn/Ko
Đakovački rizling 1 l Đakovačka vina 27,99 Kn/Ko
Earl Grey čaj 20x2 g 15,49 Kn/Ko
Enjingi vino rajnski rizling 0,75l 64,99 Kn/Ko
Erdinger svijetlo pšenično pivo 0,5 l li 13,99 Kn/Ko
Erdinger tamno pšenično pivo 0,5 l 13,99 Kn/Ko
Erdinger 0,5 l 13,99 Kn/Ko
Espresso kava 1 kg - Franck 169,99 Kn/Ko
Espresso kava 250 g - Franck 28,99 Kn/Ko
Fanta naranča gazirano piće 0,5L 5,99 Kn/Ko
Fanta naranča gazirano piće 1L 8,09 Kn/Ko
Fanta naranča gazirano piće 2L 8,99 Kn/Ko
Fanta naranča gazirano piće 2x2L 0,5L gr 15,73 Kn/Ko
Fanta Shokata gazirano piće 0,5 l 5,99 Kn/Ko
Fanta Shokata gazirano piće 2 l 11,49 Kn/Ko
Favorit pivo radler & grejp 0,2 l nepovr 3,49 Kn/Ko
Favorit pivo Radler limeta & grejp 2 l I 16,49 Kn/Ko
Favorit pivo svijetlo 0,2l NB 3,59 Kn/Ko
Festigia Malvazija vino 0,75l 69,99 Kn/Ko
Filter čaj crni ribiz 55g 13,99 Kn/Ko
Filter čaj kadulja 30g omot 10,99 Kn/Ko
Filter čaj lavanda 30g omot 10,99 Kn/Ko
Filter čaj limeta acai cimet 55g 13,99 Kn/Ko
Filter čaj malina mangostin 55g 13,99 Kn/Ko
Fis Cola gazirano piće 1,5 l 5,79 Kn/Ko
Fis jabuka gazirano piće 1,5 l 5,99 Kn/Ko
Fis jabuka 2l negazirano piće 8,49 Kn/Ko
Fis naranča 2l negazirano piće 8,49 Kn/Ko
Fis neg piće ananas 1 l 5,79 Kn/Ko
Fis neg piće grožđe 1 l 5,49 Kn/Ko
Fis neg piće jabuka 1 l 5,49 Kn/Ko
Fis neg piće naranča 1 l Brik 5,49 Kn/Ko
Fis šumsko voće gazirano piće 1,5 l 5,99 Kn/Ko
Franc Cappuccino clasic 140 g kutija 17,99 Kn/Ko
Franck Bianka junior instant doza 275 g 17,99 Kn/Ko
Franck Cappuccino bananaccino 200 g kuti 17,99 Kn/Ko
Franck Cappuccino bez kofeina 140 g kuti 17,99 Kn/Ko
Franck Cappuccino bez šećera 140 g kutij 17,99 Kn/Ko
Franck Cappuccino čokolada 180 g kutija 17,99 Kn/Ko
Franck Cappuccino Irish cream 200 g kuti 17,99 Kn/Ko
Franck cappuccino Irish 200 g 14,99 Kn/Ko
Franck cappuccino kokos bijela čokolada  17,99 Kn/Ko
Franck cappuccino vanilija 185 g 17,99 Kn/Ko
Franck čaj balance 40 g 10,99 Kn/Ko
Franck čaj dječji čarobno voće 60 g 12,99 Kn/Ko
Franck čaj dječji zabavna cola 60 g 12,99 Kn/Ko
Franck čaj Evening 40 g 9,99 Kn/Ko
Franck čaj Morning 40 g 10,99 Kn/Ko
Franck čaj planinski tragom prirode 40 g 9,99 Kn/Ko
Franck čaj Sparkly 40 g 10,99 Kn/Ko
Franck čaj tragom prirode mediteranski 4 9,99 Kn/Ko
Franck jabuka cimet čaj k 60 g 12,99 Kn/Ko
Franck jagoda vanilija čaj filter omot 5 12,99 Kn/Ko
Franck Jubilarna kava vakumirana 250 g 17,99 Kn/Ko
Franck jubilarna mljevena vakumirana 400 29,99 Kn/Ko
Franck kava espresso Stretto za aparat 1 59,99 Kn/Ko
Franck kava gloria mljevena vakumirana 1 15,49 Kn/Ko
Franck kava gloria mljevena vakumirana 4 26,99 Kn/Ko
Franck kava ljubilarna mljevena vakumira 14,49 Kn/Ko
Franck Kava mljevena vakumirana Costaric 34,99 Kn/Ko
Franck kava 100% arabica lješnjak čokola 24,99 Kn/Ko
Franck kava 100% arabica 250 g 22,99 Kn/Ko
Franck šumsko voće čaj filter omot 55 g 12,49 Kn/Ko
Franck trešnja čaj filter omot 55 g 12,99 Kn/Ko
Franck zeleni čaj filter omot 35 g 8,99 Kn/Ko
Franzberg pivo 4% 0,5 l limenka 5,99 Kn/Ko
Fruc negazirano piće crni ribizl aronika 9,99 Kn/Ko
Fruc negazirano piće naranča limun 1,5 l 9,99 Kn/Ko
Fructal negazirano piće sok mrkva naranč 9,99 Kn/Ko
Fructal negazirano piće višnja 1,5l 12,99 Kn/Ko
Fructal sok breskva nektar 0,2 l 3,99 Kn/Ko
Fructal sok nektar breskva 1 litra 11,99 Kn/Ko
Fructal sok nektar crni ribizl 1 litra 12,99 Kn/Ko
Fructal sok nektar jabuka 0,2 l 2,99 Kn/Ko
Fructal sok nektar kruška 1 litra 11,99 Kn/Ko
Fructal sok 100% jabuka 100% 1 litra 11,99 Kn/Ko
Frutti sirup borovnica 1l 10,99 Kn/Ko
Frutti sirup jabuka 1L 10,99 Kn/Ko
Frutti sirup naranča 1L 10,99 Kn/Ko
Gaz piće cocta black tonic 0,5l 5,99 Kn/Ko
Gaz piće cocta easy stevia 0,5l 5,79 Kn/Ko
Gaz piće cocta easy stevia 2l 11,99 Kn/Ko
Gaz piće fanta madness 0,5l 5,99 Kn/Ko
Gaz piće fanta madness 2l 11,49 Kn/Ko
Gaz piće royal club fresh citrus 0,33l 4,99 Kn/Ko
Gaz piće royal club ginger ale 0,33l 4,99 Kn/Ko
Gaz piće Sky cola 1,5l 7,49 Kn/Ko
Gazirano piće Cockta limeta ginger 0,5 l 5,79 Kn/Ko
Gazirano piće Sky cola TMNT 0,5l 4,99 Kn/Ko
Gi Centrol neg piće limun 0,5 l Vindija 5,99 Kn/Ko
Gi Control neg piće cr rib jab 1,75 l Vi 10,99 Kn/Ko
Gi Control neg piće limunada 1,75 l Vind 11,99 Kn/Ko
Gi Control negazirano piće ananas 0,5 l  5,99 Kn/Ko
Gi Control negazirano piće crni ribiz ja 5,99 Kn/Ko
Gi Control negazirano piće jabuka kruška 5,99 Kn/Ko
Gi Control negazirano piće jabuka kruška 10,99 Kn/Ko
Gi Control negazirano piće nar ananas 1, 11,99 Kn/Ko
Gi Control negazirano piće naranča nekta 11,99 Kn/Ko
Gi Control negazirano piće naranča nekta 5,99 Kn/Ko
Gin Beefeater 0,7 l 119,99 Kn/Ko
Gin Bombay Sapphire 47%alk. 0,7 l Badel 139,99 Kn/Ko
Gin Gordons dry 0,7 l 129,99 Kn/Ko
Gin Hendricks 0,7l 164,99 Kn/Ko
Gin Lordson dry 0,7 l 39,99 Kn/Ko
Gin Sax Dry 1l 40% Badel 1862 74,99 Kn/Ko
Gin Tanqueray 0,7l 159,99 Kn/Ko
Ginger bitter orange gazirano piće 0,5l 5,99 Kn/Ko
Ginger sweet lemon gazirano piće 0,5l 5,99 Kn/Ko
Gloria cappucino classic 12,5 g 1,69 Kn/Ko
Gloria cappucino classic 250 g 13,99 Kn/Ko
Gloria cappucino čokolada 12,5 g 1,69 Kn/Ko
Gloria cappucino čokolada 250 g 13,99 Kn/Ko
Gloria cappucino vanilija 12,5 g 1,69 Kn/Ko
Gloria cappucino vanilija 250 g 13,99 Kn/Ko
Gloria mljevena kava 250 g 16,99 Kn/Ko
Goda prirodna izvorska voda 3l 8,49 Kn/Ko
Golden arms viski 0,7l 54,99 Kn/Ko
Golden kava mljevena 200g 12,49 Kn/Ko
Golden kava mljevena 500g 26,99 Kn/Ko
Gorka tajna liker 1l 59,99 Kn/Ko
Gorki Pelinkovac 0,10 l 31% 10,99 Kn/Ko
Graševina bag in box 3 l 41,99 Kn/Ko
Graševina De Gotho vrhunsko 0,75 l Kutje 79,99 Kn/Ko
Graševina Đakovo 0,75 L 41,99 Kn/Ko
Graševina križevačka 1 l 19,99 Kn/Ko
Graševina kutjevačka 1 l 33,99 Kn/Ko
Graševina Kutjevo 0,75 l 41,99 Kn/Ko
Graševina Principovac vino bijelo 0,75 l 139,99 Kn/Ko
Graševina 0,75 l Kutjevo 54,99 Kn/Ko
Grozd crno vino 1 l 13,49 Kn/Ko
Guarana energetski napitak 0,25 l Knjaz  6,99 Kn/Ko
Happy Day cijeđeni sok od jabuke 1 l 11,99 Kn/Ko
Happy Day sok od banane 1 l 13,99 Kn/Ko
Happy Day sok od crnog ribizla 1 l 12,49 Kn/Ko
Happy Day sok od grejpa 100% 1 l 14,99 Kn/Ko
Happy Day sok od jabuke 1 l 11,99 Kn/Ko
Happy Day sok od naranče 1 l 12,99 Kn/Ko
Happy Day sok od naranče 100% 1 l 24,99 Kn/Ko
Happy Day sok od rajčice 100% 1 l 12,99 Kn/Ko
Happy Day sok 100% red multi 1 l Rauch 14,49 Kn/Ko
Happy day zelena jabuka 2l negazirano pi 18,99 Kn/Ko
Heineken pivo 0,5 l limenka 4-pack 31,99 Kn/Ko
Heineken 0,33l limenka 7,99 Kn/Ko
Heineken 0,4l pov boca 6,89 Kn/Ko
Heineken 0,5l limenka 9,99 Kn/Ko
Heineken 5L Draught Keg 99,99 Kn/Ko
Henkenll Trocken brut pjenušac 0,75l 59,99 Kn/Ko
Hennessy cognac 0,7 l 199,99 Kn/Ko
Hoegaarden 0,33 l 12,49 Kn/Ko
Holsten pivo 2 l 15,99 Kn/Ko
Holsten pivo 4 pack limenka 0,5l 23,99 Kn/Ko
Ice coffee mix 18 g Franck 1,99 Kn/Ko
Iločki podrumi vino Kapistran crni 1l 26,99 Kn/Ko
Iločki podrumi vino Traminac 0,75l 34,99 Kn/Ko
Indijski čaj 26 g Podravka 7,99 Kn/Ko
Indijski čaj 30 g Franck 8,99 Kn/Ko
Inka tonic water gazirano piće 0,5 l 5,99 Kn/Ko
Inka tonic water gazirano piće 2 l 8,99 Kn/Ko
Instant bez kofeina 100 g Franck 25,99 Kn/Ko
Instant cappuccino čokolada 200g K Plus 11,99 Kn/Ko
Instant cappuccino vanilija 200g K Plus 11,99 Kn/Ko
Instant cl Anamarija 75 g vr 14,99 Kn/Ko
Instant Cronat gold 110 g Jacobs 31,99 Kn/Ko
Instant Jacobs Creme gold 100g 31,99 Kn/Ko
Instant Kava Brasil 100 g Franck 39,99 Kn/Ko
Instant kava classic limenka 100 g Franc 19,99 Kn/Ko
Instant kava classic limenka 200 g Franc 39,99 Kn/Ko
Instant kava classic limenka 50 g Franck 12,99 Kn/Ko
Instant kava gold vrećica 75g + 15g grat 19,99 Kn/Ko
Instant Kava Gold 100 g Franck 21,99 Kn/Ko
Instant kava K Plus Classic vrećica 75 g 13,99 Kn/Ko
Instant Kava K Plus classic 100 g 17,99 Kn/Ko
Instant Kava K Plus Gold bez kofeina 100 29,99 Kn/Ko
Instant kava K Plus Gold vrećica 75 g 14,99 Kn/Ko
Instant kava K Plus Gold 200 g 36,99 Kn/Ko
Instant kava Ritual classic 100g 15,99 Kn/Ko
Instant kava u bočici 100 g Franck 23,99 Kn/Ko
Instant kava 3u1 vrećica 180 g Franck 15,99 Kn/Ko
Instant mješavina za kavu 2u1 15 g Franc 1,99 Kn/Ko
Instant mješavina za kavu 3u1 18 g Franc 1,99 Kn/Ko
Instant Nescafe Gold 100 g 29,99 Kn/Ko
Instant Nescafe gold 200 g 64,99 Kn/Ko
Instant Nescafe Sensazione Creme10X75g 16,99 Kn/Ko
Instant Nescafe Sensazione 100g 24,99 Kn/Ko
Iso Sport napitak limun-trešnja 0,5 l 5,99 Kn/Ko
Iso Sport napitak limun-trešnja 1,75 l 10,49 Kn/Ko
Iso Sport napitak šumska jagoda 0,5 l 5,99 Kn/Ko
Iso Sport napitak šumska jagoda 1,75 l 12,49 Kn/Ko
Isostar HP granulat grejp 400g 79,99 Kn/Ko
Isostar HP granulat limun 400g 79,99 Kn/Ko
Isostar long energy granulat 790g+bidon  134,99 Kn/Ko
Isostar napitak grejp 0,5l 12,99 Kn/Ko
Isostar napitak L-carnitine 0,5l 12,99 Kn/Ko
Isostar napitak limun 0,5l 12,99 Kn/Ko
Isostar napitak naranča 0,5l 12,99 Kn/Ko
Istra bitter 1L 87,99 Kn/Ko
J. Walker red tin box 0,70 l 119,99 Kn/Ko
Jack Daniel's viski 0,5 l 109,99 Kn/Ko
Jack Daniel's 0,7 l +2 čaše 189,99 Kn/Ko
Jacobs cappuccino Milka hazelnut 8 x 18  24,99 Kn/Ko
Jacobs cappuccino Milka 8 x 18 g kutija 24,99 Kn/Ko
Jacobs Cronat gold 200g 54,99 Kn/Ko
Jacobs Cronat instant kava gold 75 g 19,99 Kn/Ko
Jacobs instant Creme gold 200g 54,99 Kn/Ko
Jacobs instant Creme gold 50g 14,99 Kn/Ko
Jacobs instant kava Cronat gold 150g 37,99 Kn/Ko
Jacobs instant kava Velvet 100g 28,99 Kn/Ko
Jacobs instant kava Velvet 200g 51,99 Kn/Ko
Jacobs instant kava Velvet 75g 19,99 Kn/Ko
Jacobs Milka mix 3u1 18 g 2,29 Kn/Ko
Jacobs mix  Velvet 3u1 13g 1,89 Kn/Ko
Jacobs mix ice coffee 18 g Kraft 2,49 Kn/Ko
Jacobs mix vrećica 2u1 10x16 g 21,99 Kn/Ko
Jacobs mix 2u1 16 g 2,29 Kn/Ko
Jacobs mix 3 u 1 10 x 15,2 g vr 18,99 Kn/Ko
Jacobs monarch instant 100 g 39,99 Kn/Ko
Jacobs Monarch 200 g 69,99 Kn/Ko
Jagermeister gift pack (2 čaše) 0,70 l 104,99 Kn/Ko
Jagermeister liker 1L 121,99 Kn/Ko
Jagermeister Spice 0,7 l 104,64 Kn/Ko
Jagermeister 0,7l 97,99 Kn/Ko
Jameson viski 0,7 l limenka John jameson 149,99 Kn/Ko
Jamnica mineralna gazirana voda 1 l 2,99 Kn/Ko
Jamnica mineralna gazirana voda 1,5 l 4,99 Kn/Ko
Jamnica mineralna voda gazirana 1,5 l pe 4,99 Kn/Ko
Jamnica Sensation voda malina mar 1,5 l 5,99 Kn/Ko
Jamnica 0,5 l 4,19 Kn/Ko
Jana borovnica, brusnica 1,5 l 7,49 Kn/Ko
Jana borovnica,brusnica 0,5 l sportski č 5,19 Kn/Ko
Jana grožđe mirabel aromatizirana voda 0 5,19 Kn/Ko
Jana grožđe mirabel aromatizirana voda 1 7,49 Kn/Ko
Jana jagoda, guava 0,5 l sportski čep 5,19 Kn/Ko
Jana jagoda, guava 1,5 l 7,49 Kn/Ko
Jana junior voda šumska jagoda banana 0, 3,79 Kn/Ko
Jana ledeni čaj breskva TMNT 0,5 l 5,79 Kn/Ko
Jana ledeni čaj breskva 0,5 l 5,69 Kn/Ko
Jana ledeni čaj breskva 1,5 l 7,99 Kn/Ko
Jana ledeni čaj hot or cold naranča med  7,99 Kn/Ko
Jana ledeni čaj hot or cold višnja rooib 7,99 Kn/Ko
Jana ledeni čaj limun 0,5 l 5,69 Kn/Ko
Jana ledeni čaj limun 1,5 l 7,99 Kn/Ko
Jana ledeni čaj šumsko voće brusnica 0,2 3,99 Kn/Ko
Jana ledeni čaj šumsko voće brusnica 0,5 5,69 Kn/Ko
Jana ledeni čaj šumsko voće brusnica 1,5 7,99 Kn/Ko
Jana limun, limeta 0,5 l 5,19 Kn/Ko
Jana limun, limeta 0,5 l sportski čep 5,19 Kn/Ko
Jana limun, limeta 1,5 l 7,49 Kn/Ko
Jana menta limeta 0,5 l sportski čep 5,19 Kn/Ko
Jana menta limeta 1,5 l Jamnica 7,49 Kn/Ko
Jana mineralna negazirana voda 0,5 l 4,19 Kn/Ko
Jana mineralna negazirana voda 1,5 l 4,99 Kn/Ko
Jana mineralna voda hello kitty 0,25L 2,99 Kn/Ko
Jana mineralna voda hello kitty 0,5L sč 4,19 Kn/Ko
Jana mineralna voda 0,25L 2,99 Kn/Ko
Jana mineralna voda 0,5L sportski čep 4,19 Kn/Ko
Jana mineralna voda 0,75L staklo 5,29 Kn/Ko
Jana mineralna voda 1L 4,59 Kn/Ko
Jana mineralna voda 1L sportski čep 4,59 Kn/Ko
Jana mineralna voda 5L 15,99 Kn/Ko
Johnnie Walker red label viski gola boca 101,99 Kn/Ko
Jubilarna kava za filter aparate 250 g - 27,99 Kn/Ko
Jubilarni b 36% alk. 1 l Zvečevo 64,99 Kn/Ko
Juicy citrus mix nektar 1l 10,99 Kn/Ko
Juicy fruits jabuka 0,5l 5,99 Kn/Ko
Juicy fruits jabuka 1,5l 8,99 Kn/Ko
Juicy Fruits naranča, nektarina 0,5 l Ja 5,99 Kn/Ko
Juicy fruits negazirano piće crvena nara 5,99 Kn/Ko
Juicy Fruits negazirano piće crvena nara 7,49 Kn/Ko
Juicy Fruits negazirano piće limunada 0, 5,99 Kn/Ko
Juicy Fruits negazirano piće Limunada 1, 8,99 Kn/Ko
Juicy Fruits negazirano piće multivitami 5,99 Kn/Ko
Juicy Fruits negazirano piće multivitami 8,99 Kn/Ko
Juicy Fruits negazirano piće naranča nek 8,99 Kn/Ko
Juicy jabuka 100% 1 l 10,99 Kn/Ko
Juicy kids sok 100% gusti 0,2l 4,99 Kn/Ko
Juicy kids sok 100% jabuka 0,2l 4,99 Kn/Ko
Juicy nektar bistra višnja 1L 10,99 Kn/Ko
Juicy nektar brusnica, aronija 1 l 10,99 Kn/Ko
Juicy nektar crni ribizl 1 l 12,99 Kn/Ko
Juicy nektar jabuka 0,5 l Jamnica 5,69 Kn/Ko
Juicy nektar jabuka 1 l 8,99 Kn/Ko
Juicy nektar jagoda 1 l 12,99 Kn/Ko
Juicy nektar marelica, breskva, jabuka 0 5,99 Kn/Ko
Juicy nektar marelica 1l 10,99 Kn/Ko
Juicy nektar marelica,breskva,jabuka 1 l 8,99 Kn/Ko
Juicy nektar multivitamin  0,5 l 5,69 Kn/Ko
Juicy nektar multivitamin 1 llight 8,99 Kn/Ko
Juicy nektar naranča 0,5 l Jamnica 5,99 Kn/Ko
Juicy nektar naranča 1l 8,99 Kn/Ko
Juicy nektar višnja 1 l 12,99 Kn/Ko
Juicy sok naranča 100% 1 l 10,99 Kn/Ko
Juicy sok 100% ananas  1l 10,99 Kn/Ko
Juicy Vita limun 1000 g Jamnica 38,99 Kn/Ko
Juicy Vita limun 200 g Jamnica 11,49 Kn/Ko
Juicy Vita limun 500 g Jamnica 22,99 Kn/Ko
Juicy Vita naranča 1000 g Jamnica 38,99 Kn/Ko
Juicy Vita naranča 200 g Jamnica 11,49 Kn/Ko
Juicy Vita naranča 500 g Jamnica 22,99 Kn/Ko
K plus bitter lemon gazirano piće 2l 7,99 Kn/Ko
K plus grejp pivo 2l pet 12,99 Kn/Ko
K plus nektar naranča 2l 7,99 Kn/Ko
K plus pivo grejp 0,5 l limenka 4,99 Kn/Ko
K Plus pivo 2 l 12,99 Kn/Ko
K plus sirup limun limeta 1l 13,99 Kn/Ko
K plus tonic gazirano piće 2l 7,99 Kn/Ko
Kakao benquik selection s crnim šećerom  14,99 Kn/Ko
Kakao benquik selection 250g 15,99 Kn/Ko
Kakao benquik žitna kava 250g 17,99 Kn/Ko
Kakao instant K plus Hello kitty 400g 12,99 Kn/Ko
Kakao instant vrećica K plus TNMT 400 g 12,99 Kn/Ko
Kakao instant vrećica Koko 200 g 7,99 Kn/Ko
Kakao instant vrećica Koko 400 g 12,99 Kn/Ko
Kakao Kraš Expres  330 g Kraš 15,99 Kn/Ko
Kakao Kraš Expres  330 g Kraš 15,49 Kn/Ko
Kakao Kraš express 500 g Kraš 23,99 Kn/Ko
Kakao napitak benquick instant 500g 19,99 Kn/Ko
Kakao napitatk Nesquik 800 g 34,99 Kn/Ko
Kakao Nesquik plastična kutija 250 g Nes 13,99 Kn/Ko
Kakao Nesquik +plastična kutija 450 g Ne 21,99 Kn/Ko
Kakao Nesquik 200 g Nestle 12,99 Kn/Ko
Karlovačko crno pivo 0,5l povratna boca 7,19 Kn/Ko
Karlovačko crno pivo 0,5l povratna boca 6,69 Kn/Ko
Karlovačko crno 0,5L limenka 9,29 Kn/Ko
Karlovačko laganini limeta pivo 0,5l 3+1 26,97 Kn/Ko
Karlovačko Laganini pivo limeta 1 l PET 10,99 Kn/Ko
Karlovačko pivo lager 1,854l 19,99 Kn/Ko
Karlovačko pivo Radler limun 1 l 10,99 Kn/Ko
Karlovačko pivo Radler 0,5 l 6,69 Kn/Ko
Karlovačko pivo radler 0,5 l limenka 7,99 Kn/Ko
Karlovačko pivo 0,5l limenka 4pack 35,96 Kn/Ko
Karlovačko pivo 1 l 9,99 Kn/Ko
Karlovačko Primavera pivo 0,5l povratna  6,99 Kn/Ko
Karlovačko radler limun pivo 0,5l 3+1 gr 26,97 Kn/Ko
Karlovačko 0,25l Twist Off 5,99 Kn/Ko
Karlovačko 0,33l limenka 6,99 Kn/Ko
Karlovačko 0,5L 6,49 Kn/Ko
Karlovačko 0,5L limenka 8,99 Kn/Ko
kava anamarija 375g 27,99 Kn/Ko
Kava barcaffe clasic 175g 15,49 Kn/Ko
kava barcaffe mljev 100g vr 9,99 Kn/Ko
Kava Barcaffe mljev 250g vac 19,99 Kn/Ko
Kava barcaffe selection 200g 21,99 Kn/Ko
Kava bez kofeina 250 g - Franck 27,99 Kn/Ko
KAVA DOLCE GUSTO MIX 14KOM 229g 49,99 Kn/Ko
Kava espresso Bonus 1 Kg Franck 169,99 Kn/Ko
Kava espresso Extra doze za aparat 140 g 51,99 Kn/Ko
Kava extra espresso superior kutija 140  61,99 Kn/Ko
Kava gran aroma bar 1 kg Lavazza 171,99 Kn/Ko
Kava gran crema espresso 1Kg Lavazza 166,99 Kn/Ko
Kava instant Brasiliana Classic K Plus 1 19,99 Kn/Ko
Kava instant Brasiliana Gold K Plus 100  24,99 Kn/Ko
kava instant classical vr. 75g + 150grat 18,99 Kn/Ko
Kava instant Gold K Plus 100 g 21,99 Kn/Ko
Kava Jubilarna 2X250 g  Franck 33,99 Kn/Ko
Kava K Plus Instant Classic 200 g 34,99 Kn/Ko
Kava Lavazza espresso u kutiji 250 g 42,99 Kn/Ko
Kava Lavazza qualita rossa 250 g 34,99 Kn/Ko
Kava minas Anamarija 250 g 15,99 Kn/Ko
Kava minas Anamarija 500 g 31,99 Kn/Ko
Kava mljevena classic barcaffe 500g 34,99 Kn/Ko
Kava Mljevena Minas 100g AnaMarija 7,99 Kn/Ko
Kava mljevena Minas 200 g Anamarija 13,99 Kn/Ko
Kava mljevena pržena barcaffe 375g 29,99 Kn/Ko
Kava mljevena vakumirana Guatemala 250 g 34,99 Kn/Ko
Kava mljev.Gloria vak. 250g 16,99 Kn/Ko
Kava Victoria ritual 200 g 9,99 Kn/Ko
Kava Victoria specijal 200 g 10,99 Kn/Ko
Kava za filter aparate 250 g Anamarija 23,99 Kn/Ko
Kavovina cikorija u kutiji 250 g Franck 7,99 Kn/Ko
Kavovina Divka crna kava u kutiji 250 g  7,99 Kn/Ko
Kavovina Kneipp 250 g Franck 7,99 Kn/Ko
Korlat rakija loza barrique 0,5l 149,99 Kn/Ko
Korta Katarina vino plavac mali 0,75l 189,99 Kn/Ko
Korta Katarina vrhunsko vino pošip 0,75l 159,99 Kn/Ko
Kraš Expres sp kakao 800 g Kraš 34,99 Kn/Ko
Kraš express 200 g Kraš 11,99 Kn/Ko
Krauter Pelin liker 1L 79,99 Kn/Ko
Kruškovac liker 1L 63,99 Kn/Ko
Kupinovo vino 0,75 l Grgić 54,99 Kn/Ko
Laganini radler limeta 0,5 l Karlovačko 6,69 Kn/Ko
Laganini radler limeta 0,5 l Karlovačko 6,69 Kn/Ko
Laško pivo Club svjetlo 0,33 l 7,69 Kn/Ko
Laško pivo 0,33 l 7,49 Kn/Ko
Laško pšenično pivo 0,5l pov amb 7,19 Kn/Ko
Lavov 1 l Badel 68,99 Kn/Ko
Lavov 32%alk. 0,10 l Badel 10,99 Kn/Ko
Ledeni čaj breskva 0,5 l 6,19 Kn/Ko
Ledeni čaj breskva 1,5 l Podravka 7,99 Kn/Ko
Ledeni čaj Breskva 1,5L Vindija 8,99 Kn/Ko
Ledeni čaj brusnica 0,5 l 6,19 Kn/Ko
Ledeni čaj brusnica 1,5 l Studena 7,99 Kn/Ko
Ledeni Čaj Nestea breskva 0,5 l 5,99 Kn/Ko
Ledeni čaj Nestea breskva 1,5 l 8,99 Kn/Ko
Ledeni čaj Nestea naranča 1,5 l Coca Col 8,99 Kn/Ko
Ledeni čaj šumsko voće 1,5 Studena 7,99 Kn/Ko
Ledeni čaj Vindi breskva 2 l 10,49 Kn/Ko
Ledeni čaj zeleni limun 1l 11,99 Kn/Ko
Ledeni čaj zeleni 0,5 l Studena 6,19 Kn/Ko
Ledeni čaj zeleni 1,5 l Studena 7,99 Kn/Ko
Leffe Blond 0,33 l 12,49 Kn/Ko
Leffe Brown 0,33 l 12,49 Kn/Ko
Lero limun instant napitak 300 g 12,99 Kn/Ko
Lero sirup tropic 3l 43,99 Kn/Ko
Liker Amaro 1l Badel 69,99 Kn/Ko
Liker Aronija 0,5 Badel 149,99 Kn/Ko
Liker borovnica 0,5 l Perković 50,00 Kn/Ko
Liker borovnica 0,7l+bitter 100g gra Zve 64,99 Kn/Ko
Liker borovnicka 1L Maraska 59,99 Kn/Ko
liker carolans irish cream 0.7 109,99 Kn/Ko
Liker casali rum kokos 0,5l Valentić 99,99 Kn/Ko
Liker casali shoko bananen 0,5l Valentić 99,99 Kn/Ko
Liker Cherrica čuturica 0,7 l Maraska 79,99 Kn/Ko
Liker cherrica 0,7L Maraska 59,99 Kn/Ko
Liker Cherry 0,7 l Badel 62,99 Kn/Ko
Liker cointreau 0,7L 149,99 Kn/Ko
Liker Irish Meadow 0,7 l 49,99 Kn/Ko
Liker Jagermeister 0,1L 19,99 Kn/Ko
Liker Jelezin Strawberry 0,7 l 29,99 Kn/Ko
Liker Jelzin black 0,7 l 29,99 Kn/Ko
Liker Jelzin cherry 0,7 l 29,99 Kn/Ko
Liker JP Chenet coffee 0,5 l 44,99 Kn/Ko
Liker kruškovac 1L Maraska 67,99 Kn/Ko
Liker limonce 0,5l 62,99 Kn/Ko
Liker limun Maraska 1l 65,99 Kn/Ko
Liker malina 0,7l+bitter 100g gra Zvečev 64,99 Kn/Ko
Liker mandarina 1l Maraska 65,99 Kn/Ko
Liker Maraschino 0,7 l 32% Maraska 99,99 Kn/Ko
liker medica 0,5 l 89,99 Kn/Ko
Liker medica 0,7l+bitter narančina kora  54,99 Kn/Ko
Liker medovača 0,5L Perković 50,00 Kn/Ko
Liker od jaja ovo 0,75l 64,99 Kn/Ko
Liker od kupine 1l 99,99 Kn/Ko
Liker od maline 1l 99,99 Kn/Ko
Liker od meda Incanto 0,5l 69,99 Kn/Ko
Liker od meda 0,7 l Zvečevo 59,99 Kn/Ko
Liker od oraha 0,7 l Zvečevo 59,99 Kn/Ko
Liker od rogača 0,7 l Zvečevo 59,99 Kn/Ko
Liker od smokve 0,7 l Zvečevo 64,99 Kn/Ko
Liker od smokve 0,7l+bitt brusn 100g gra 64,99 Kn/Ko
Liker od višnje Incanto 0,5l 69,99 Kn/Ko
Liker od višnje 0,7 l Zvečevo 64,99 Kn/Ko
Liker orah 0,7l+bitter brusnica 100g gra 54,99 Kn/Ko
Liker Orahovac 0,1 l Badel 10,99 Kn/Ko
Liker Orahovac 1 l Badel 74,99 Kn/Ko
Liker Orahovac 1 l Maraska 99,99 Kn/Ko
Liker original napolitaner 0,5l Valentić 99,99 Kn/Ko
Liker pelinkovac antique 0,7L 99,99 Kn/Ko
Liker pelinkovac 1L Maraska 94,99 Kn/Ko
Liker Pina Colada 0,7 l 86,99 Kn/Ko
Liker rogač 0,7l+bitter narančina kora 1 54,99 Kn/Ko
Liker smokva 1L Maraska 65,99 Kn/Ko
Liker Southern Comfort  0,7 l 114,99 Kn/Ko
Liker Stock 84 crema 0,7l 87,99 Kn/Ko
Liker Svat kruškovac 0,1 l Badel 10,99 Kn/Ko
LIKER UNDERBERG 3x0,02L 24,99 Kn/Ko
liker višnjevac 0,5l 89,99 Kn/Ko
Liker Waldgirgl 0,7 l 39,99 Kn/Ko
Lino kakao napitak Podravka 150g 9,99 Kn/Ko
Lino kakao napitak Podravka 300g+30g gra 19,98 Kn/Ko
Lino voćni čaj jagoda i malina kut 50g 12,99 Kn/Ko
Lino voćni čaj mango ananas kut 50g 12,99 Kn/Ko
Lovely fruit limun grejp negazirano osvj 5,99 Kn/Ko
Lovely fruit multired negazirano piće 1l 5,99 Kn/Ko
Lovely fruit naranča breskva negazirano  5,99 Kn/Ko
Loza 40% 1 l Imota 64,99 Kn/Ko
Madirazza poklon paket Plavac vrh+Pošip  114,99 Kn/Ko
Malibu rum 0,7 l 97,99 Kn/Ko
Malvazija dubrovačka bijelo vino 0,75 l  99,99 Kn/Ko
Maraska negazirano piće multi Hlapić 0,2 3,89 Kn/Ko
Maraska nektar borovnica H lapič 0,2l 3,89 Kn/Ko
Maraska nektar marelica Hlapić 0,2 3,89 Kn/Ko
Maraska nektar naranča Hlapić 0,2l 3,89 Kn/Ko
Maraska sirup amarena 1l 21,99 Kn/Ko
Maraska sirup borovnica 1 l 14,99 Kn/Ko
Maraska sirup borovnica&brusnica body fi 17,99 Kn/Ko
Maraska sirup brusnica jabuka 1 l 19,99 Kn/Ko
Maraska sirup jabuka bazga 1 l 21,99 Kn/Ko
Maraska sirup jabuka 1l 19,99 Kn/Ko
Maraska sirup Jaffa limun 1 l 21,99 Kn/Ko
Maraska sirup Jaffa naranča 1 l 19,99 Kn/Ko
Maraska sirup limun&grejp sport 1l 16,99 Kn/Ko
Maraska sirup malina jabuka 1 l 21,99 Kn/Ko
Maraska sirup marelica 1 l 18,99 Kn/Ko
Maraska sirup multivitamin 1l 16,99 Kn/Ko
Maraska sirup naranča&breskva sport 1l 16,99 Kn/Ko
Maraska sok nektar jabuka c Hlapić 0,2l 3,89 Kn/Ko
Martell cognac 0,70 l 189,99 Kn/Ko
Martini Vermouth Bianco 1 l 91,99 Kn/Ko
Matis liker od čokolade 0,7 l Fructal 54,99 Kn/Ko
Maxx pivo 0,0% Alk. 0,5l limenka 9,29 Kn/Ko
Maxx pivo 0,5l 0,0% Alk. 6,79 Kn/Ko
Metaxa Brandy 5* 0,7 l 99,99 Kn/Ko
Milford čaj đumbir kamilica naranča 40g 15,49 Kn/Ko
Milford čaj limun + vitamin C 40g 15,99 Kn/Ko
Milford čaj limun verbena - ružmarin lim 14,99 Kn/Ko
Milford čaj menta smokva jabuka datulja  15,99 Kn/Ko
Milford čaj metvica 90 g 19,99 Kn/Ko
Milford čaj rooibos - limunska trava - a 14,99 Kn/Ko
Milford čaj slatka breskva 50g 17,99 Kn/Ko
Milford čaj snježni valcer 60 g 15,99 Kn/Ko
Milford čaj zeleni s citrusima 35g 16,99 Kn/Ko
Milford čaj zimski užitak 50 g 15,99 Kn/Ko
Milford kamilica čaj 60 g 16,99 Kn/Ko
Milford šipak s hibiskusom čaj 120 g 23,99 Kn/Ko
Milford voćna mješavina čaj 100 g 22,99 Kn/Ko
Minas kava bez kofeina mljevena 250 g An 25,49 Kn/Ko
Mineralna voda Donat Mg 1 l Rogaška 9,99 Kn/Ko
Mineralna voda Donat Mg 1l povratna boca 7,29 Kn/Ko
Mineralna voda Radenska Naturelle 1,5 l 5,29 Kn/Ko
Mineralna voda Radenska 1,5 l pet 5,29 Kn/Ko
Mirinda naranča gazirano piće 2 l 9,99 Kn/Ko
Mivela gazirana voda 0,5 l 4,49 Kn/Ko
Mivela gazirana voda 1 l 4,99 Kn/Ko
Mivela mineralna voda 0,5l blago gaziran 4,49 Kn/Ko
Mivela mineralna voda 1l blago gazirana 4,99 Kn/Ko
Mivela mineralna voda 1,5 l 5,49 Kn/Ko
Mivela mineralna voda 1,5l blago gaziran 5,49 Kn/Ko
Mix Anamaria 3 u 1 18 g 1,49 Kn/Ko
Mix K plus 10x18g vrećica 13,99 Kn/Ko
Mix 3u1 18 g K plus 1,49 Kn/Ko
Mladina vino rajnski rizling Gaj 0,75l 49,99 Kn/Ko
Mljevena kava Illy u limenci  250 g 84,99 Kn/Ko
Mljevena kava Lavazza crema e gusto 250  32,99 Kn/Ko
Monster absolutely zero energetski napit 11,49 Kn/Ko
Monster assault energetski napitak 0,5l 11,49 Kn/Ko
Monster energy energetski napitak 0,5l 11,49 Kn/Ko
Monster energy energetski napitak 0,5l 11,49 Kn/Ko
Monster ripper energetski napitak 0,5l 11,49 Kn/Ko
Moretto rakija Biska 1L 82,99 Kn/Ko
Moretto rakija medica 1L 89,99 Kn/Ko
Mumm Cordon Rouge Brut šampanjac 0,75 l 299,99 Kn/Ko
Napitak Iso sport grejp sportski čep 0,5 5,99 Kn/Ko
Napitak Iso Sport limun grejp 0,5 l 5,99 Kn/Ko
Napitak iso sport 0,33l PET 4,99 Kn/Ko
Napitak Iso sport 1,75L 12,99 Kn/Ko
Napitak K plus grejp 1000g 29,99 Kn/Ko
Napitak K plus grejp 200g 9,99 Kn/Ko
Napitak K plus limun 1000g 29,99 Kn/Ko
Napitak K plus limun 200g 9,99 Kn/Ko
Napitak K plus limun 500g 16,99 Kn/Ko
Napitak K plus naranča 1000g 29,99 Kn/Ko
Napitak K plus naranča 200g 9,99 Kn/Ko
Napitak K plus naranča 500g 16,99 Kn/Ko
Napitak Pro sport naranča 0,75 l Jamnica 8,49 Kn/Ko
Napitak Prosport limun, grejp 0,75 l 8,49 Kn/Ko
Nara gazirano piće 0,5 l 5,99 Kn/Ko
Nativa ledeni čaj zeleni 0,5 l 6,99 Kn/Ko
Naturavita čaj sljezov 40 g 10,99 Kn/Ko
Naturavita čaj uvin H instant 180 g 22,99 Kn/Ko
Neg piće  amarena 0,2 l doypack Maraska 3,49 Kn/Ko
Neg piće Capri sonne apple 0,2 l 2,99 Kn/Ko
Neg piće nar/grožđe/aronija 1 l Vindija 8,99 Kn/Ko
Negaz piće ACE 1,5l 9,49 Kn/Ko
Negaz piće borovnica 1 l Fructal class 9,99 Kn/Ko
Negaz piće jabuka 1 l Fructal class 9,49 Kn/Ko
Negaz piće jabuka 1,5 l Fructal 11,99 Kn/Ko
Negaz piće jagoda 1,5 l Fructal 12,99 Kn/Ko
Negaz piće Juicy fruit breskva 0,5l 5,99 Kn/Ko
Negaz piće Juicy fruits breskva 1,5l 8,99 Kn/Ko
Negaz piće kruška 1,5 l Fructal 12,99 Kn/Ko
Negaz piće marelica 1 l Fructal class 9,99 Kn/Ko
Negaz piće naranča 1,5 l Fructal 12,99 Kn/Ko
Negaz piće Yippi sq jabuka jagoda banana 6,99 Kn/Ko
Negaz piće Yippi sq jabuka kruška 90g 6,99 Kn/Ko
Negaz piće Yippi sq jabuka malina banana 6,99 Kn/Ko
Negaz piće Yippy jabuka 0,2 l brick Rauc 3,99 Kn/Ko
Negazir piće breskva 1,5 l Fructal 12,99 Kn/Ko
Negazirano piće coctail crveno voće 0,25 2,69 Kn/Ko
Negazirano piće dvojni C 0,2 l Fructal 3,49 Kn/Ko
Negazirano piće Yippy breskva 0,2 l Rauc 3,99 Kn/Ko
Nektar Amarena  brick 40% 1 l Maraska 11,99 Kn/Ko
Nektar borovnica  1 l Maraska 11,59 Kn/Ko
Nektar breskva Pago 1l pet 16,99 Kn/Ko
Nektar brusnica aronija 1 l Maraska 12,49 Kn/Ko
Nektar jabuka C  0, 2 l doypack Maraska 2,99 Kn/Ko
Nektar jabuka c 1 l Maraska 7,99 Kn/Ko
Nektar jabuka fructal class 1L 9,49 Kn/Ko
Nektar jabuka 0,2l Tmnt 2,59 Kn/Ko
Nektar jagoda Happy Day 0,2l 3,99 Kn/Ko
Nektar jagoda kašasti 1l 12,99 Kn/Ko
Nektar kaš marel jab naran 0,25 l 3,69 Kn/Ko
Nektar kruška kašasti 1l 11,99 Kn/Ko
Nektar Licky multivitamin 0,2 L 2,29 Kn/Ko
Nektar marelica  1 l Maraska 7,99 Kn/Ko
Nektar mar/jab/nar 0,2 l doypack Maraska 2,99 Kn/Ko
Nektar multivitamin 2 l 11,99 Kn/Ko
Nektar naranča  0,2 l doypack Maraska 2,99 Kn/Ko
Nektar naranča  1 l Maraska 7,99 Kn/Ko
Nektar naranča fructal class 1L 9,99 Kn/Ko
Nektar naranča yippy 0,2 l 3,99 Kn/Ko
Nektar TO jabuka 0,2l 3,29 Kn/Ko
Nektar TO 0,2l 3,29 Kn/Ko
Nektar višnja jabuka 0,2 l Tmnt 2,59 Kn/Ko
Nektar Voćne kapi breskva i jabuka 2 l 11,99 Kn/Ko
Nektar Voćne kapi crveno voće 2 l 11,99 Kn/Ko
Nektar Voćne kapi jabuka 2 l 11,99 Kn/Ko
Nektar Voćne kapi naranča 2 l 11,99 Kn/Ko
Nescafe cappuccino čokolada 144 g 22,99 Kn/Ko
Nescafe cappuccino Irish cream 176 g Nes 22,99 Kn/Ko
Nescafe cappuccino vanilija 148 g 22,99 Kn/Ko
Nescafe cappucino bk i bš 125 g 22,99 Kn/Ko
Nescafe cappucino 140 g 22,99 Kn/Ko
Nescafe classic vrećica 75 g 17,99 Kn/Ko
Nescafe classic 100 g 24,99 Kn/Ko
Nescafe classic 250 g 59,99 Kn/Ko
Nescafe espresso u staklenci 100 g 49,99 Kn/Ko
Nescafe Gold vrećica 75 g 19,99 Kn/Ko
Nescafe gold 100 g - bez kofeina 43,99 Kn/Ko
Nescafe instant cl limenka 200g+50g gr 44,99 Kn/Ko
Nescafe instant classic bez kofeina 100  29,99 Kn/Ko
Nescafe karamela cappucino 136 g 22,99 Kn/Ko
Nescafe macchiato mix 3u1 15 g 1,99 Kn/Ko
Nescafe mix brown sugarl 3u1 175 g Nestl 17,99 Kn/Ko
Nescafe mix cl 3u1 210 g 10+2 gratis 17,99 Kn/Ko
Nescafe mix 3u1 smeđi šećer 17,5 g Nestl 2,49 Kn/Ko
Nescafe mix 3u1 17,5 g Nestle 2,49 Kn/Ko
Nescafe napitak xpress bijeli 250 ml Nes 10,99 Kn/Ko
Nescafe napitak xpress latte machiato 25 10,99 Kn/Ko
Nesquik 400 g - Nestle 17,99 Kn/Ko
Nestea  limun 1,5 l 8,99 Kn/Ko
Nestea ledeni čaj od limuna 0,5 l 5,99 Kn/Ko
Nestea ledeni čaj šumsko voće brusnica 0 5,99 Kn/Ko
Nestea ledeni čaj šumsko voće brusnica 1 8,99 Kn/Ko
Nestea naranča 0,5 l 5,99 Kn/Ko
Nestea Vitao zeleni čaj od jagode 0,5 l 5,99 Kn/Ko
Nestea Vitao zeleni čaj od jagode 1,5 l 8,99 Kn/Ko
Nestle adriatic cappuccino Nes Original  39,99 Kn/Ko
Nestle adriatic instant Nescafe Classic  2,49 Kn/Ko
Nestle adriatic nescafe cappucino lješnj 22,99 Kn/Ko
Nestle adriatic nescafe instant Clasic s 2,49 Kn/Ko
Nestle adriatic nescafe instant Clasic s 17,99 Kn/Ko
Nestle instant kava classic limenka 200g 44,99 Kn/Ko
Nestle instant kava mild limenka 100g 24,99 Kn/Ko
Nestle instant kava mild limenka 200g 44,99 Kn/Ko
Nestle instant kava strong limenka 100g 24,99 Kn/Ko
Nestle instant kava strong limenka 200g 44,99 Kn/Ko
Ngine energetski napitak 0,25l 4,99 Kn/Ko
Ngine mojito energetski napitak 0,25l 4,99 Kn/Ko
Nikšićko pivo 0,5 l Zagrebačka pivovara 6,99 Kn/Ko
O'Hara Irsko crveno pivo 0,33 l 12,49 Kn/Ko
O'Hara Irsko crveno pivo 0,5 l 14,49 Kn/Ko
O'Hara Irsko tamno pivo 0,33 l 12,49 Kn/Ko
O'Hara Irsko tamno pivo 0,5 l 14,49 Kn/Ko
Orahovac liker 1L 64,99 Kn/Ko
Ožujsko Cool 0,5 l Zagrebačka pivovara 7,29 Kn/Ko
Ožujsko grejp pivo 0,5l limenka 8,99 Kn/Ko
Ožujsko grejp pivo 0,5l povratna boca 6,79 Kn/Ko
Ožujsko grejp pivo 2l (0,5l gratis) 15,99 Kn/Ko
Ožujsko limun pivo 2l 0,5l gratis pet 15,99 Kn/Ko
Ožujsko limun 0,5 l  Zagrebačka pivovara 8,99 Kn/Ko
Ožujsko limun 0,5 l boca povratna ambala 6,79 Kn/Ko
Ožujsko pivo Super dry 0,5 l Zagrebačka  6,49 Kn/Ko
Ožujsko pivo 0,33 l Zagrebačka pivovara 6,49 Kn/Ko
Ožujsko pivo 0,5 l Zagrebačka pivovara 6,49 Kn/Ko
Ožujsko Q Pack 1 l Zagrebačka pivovara 12,99 Kn/Ko
Ožujsko rezano pivo 0,5 l Zagrebačka piv 6,79 Kn/Ko
Pago Ace clas neg piće 1l 16,99 Kn/Ko
Pago ACE negazirani sok 0,2l 6,99 Kn/Ko
Pago negazirano piće brusnica 0,75L pet 18,99 Kn/Ko
Pago negazirano piće limun/limeta 0,75L  16,99 Kn/Ko
Pago nektar breskva voćni sok 0,2l 6,99 Kn/Ko
Pago nektar crni ribizl 0,75 l pet 16,99 Kn/Ko
Pago nektar jagoda 0,75 l 18,99 Kn/Ko
Pago nektar marelica 0,75 l kašasti pet 16,99 Kn/Ko
Pago sok 100% ananas 0,75 l 16,99 Kn/Ko
Pago sok 100% naranča 0,2l pet 6,99 Kn/Ko
Pago sok 100% naranče  0,75 l 17,99 Kn/Ko
Paket 3Xčaj+šalica gratis 31,47 Kn/Ko
Pan Maxi 1 l 12,49 Kn/Ko
Pan pivo tamno 0,5 l 6,49 Kn/Ko
Pan pivo zlatni 0,5 l povratna boca 6,49 Kn/Ko
Pan pivo 0,5 l 5,99 Kn/Ko
Pan pivo 0,5 l 7,29 Kn/Ko
Pan pivo 0,5 l 8,79 Kn/Ko
Pan pivo 0,5 l bezalkoholno 6,49 Kn/Ko
Pan pivo 2 l 18,99 Kn/Ko
Pan radler limun 0,5 l limenka Carlsberg 8,49 Kn/Ko
Panonsko bijelo vino stolno 1 l 15,99 Kn/Ko
Parking 1h 15kn 6,00 Kn/Ko
Party cola gazirano piće 2,5l 7,79 Kn/Ko
Party orange gazirano piće 2,5l 7,99 Kn/Ko
Pelinkovac liker 0,7 l Badel 57,99 Kn/Ko
Pelinkovac liker 1L 64,99 Kn/Ko
Pelinkovac orange 1 l 79,99 Kn/Ko
Pelinkovac 1 l 79,99 Kn/Ko
Pelinkovac 28% 1l Zvečevo 69,99 Kn/Ko
Pelješac kvalitetno vino 0,75 l 35,99 Kn/Ko
Pelješac kvalitetno vino 1 l 31,99 Kn/Ko
Pepito rum punč 1L 77,99 Kn/Ko
Pepsi Cola gazirano piće 0,5 l 5,99 Kn/Ko
Pepsi Cola gazirano piće 2 l 9,99 Kn/Ko
Pepsi light gazirano piće  2 l 9,99 Kn/Ko
Pepsi light gazirano piće 0,5  l 5,99 Kn/Ko
Pepsi Twist gazirano piće 0,5 l 5,99 Kn/Ko
Pepsi Twist gazirano piće 2 l 9,99 Kn/Ko
Piće od soka fructal classic crni ribizl 9,49 Kn/Ko
Piližota vino babić 0,75l 59,99 Kn/Ko
Pina colada liker 0,7l 57,99 Kn/Ko
Pingo negazirano piće Fructal 0,2l 3,49 Kn/Ko
Pingo negazirano piće jagoda  Fructal 0, 3,99 Kn/Ko
Pivo Amstel 0,5 l 6,79 Kn/Ko
Pivo Amstel 0,5l limenka 8,99 Kn/Ko
Pivo Bavaria premium nepovratna boca 0,3 7,99 Kn/Ko
Pivo Bavaria 8,6% alkohola limenka 0,5L 11,49 Kn/Ko
Pivo Becks 0,5l 10% gratis lim Zagreb 8,99 Kn/Ko
Pivo Budweiser nepovratna boca 0,33L 9,49 Kn/Ko
Pivo Carling 0,5 l limenka 9,99 Kn/Ko
Pivo Carlsberg 0,5 l limenka 10,99 Kn/Ko
Pivo crabbies original 0,44l lim 14,99 Kn/Ko
Pivo crabbies raspberry 0,44l lim 14,99 Kn/Ko
pivo dva klasa 0,5l 10,99 Kn/Ko
Pivo Edelweiss nepovratna boca 0,33L 12,69 Kn/Ko
Pivo Favorit 0,5 l limenka 8,99 Kn/Ko
Pivo Franzberg 2 l PET 14,99 Kn/Ko
Pivo franzberg 4% 5l bačvica 74,99 Kn/Ko
Pivo Franzberg 4pack 4X0,5l lim 21,99 Kn/Ko
Pivo Franzberg 5% 0,5 l limenka 6,99 Kn/Ko
pivo grička vještica 0,5l 11,99 Kn/Ko
Pivo Guinness tamno limenka 0,44L 17,99 Kn/Ko
Pivo Guinness tamno nepovratna boca 0,33 17,99 Kn/Ko
PIVO HEINEKEN 6x0,25L NEP BOCA 6PACK 44,99 Kn/Ko
Pivo K plus 4% 4x0,5l lim 19,99 Kn/Ko
Pivo Karlovačko 0,5L 5+1 gratis 44,95 Kn/Ko
Pivo La trape blond 0,33 l 16,99 Kn/Ko
Pivo La trape tripel 0,33 l 19,99 Kn/Ko
Pivo la trappe dubbel 7%alk.0,33l 18,99 Kn/Ko
Pivo la trappe isidor 0,33l 19,99 Kn/Ko
Pivo Laško 2 l pet 19,99 Kn/Ko
Pivo limenka 3% 0,5l K Plus 4,29 Kn/Ko
Pivo Lowenbrau 0,5 lim 5,99 Kn/Ko
Pivo Lowenbrau 1,5 l +0,5 l 16,49 Kn/Ko
Pivo Negra modelo 0,33 l 12,99 Kn/Ko
Pivo o hara iris pale ale svijetlo 0,5 l 14,49 Kn/Ko
Pivo Osječko black radler limenka 0,5l 8,99 Kn/Ko
Pivo Ožujsko grejp 0,5 l 4-pack 26,97 Kn/Ko
Pivo Ožujsko limun 0,5 l 4-pack 26,97 Kn/Ko
Pivo Ožujsko Q Pack 2L 0,5L gratis 19,99 Kn/Ko
Pivo ožujsko 0,5l 5+1 gratis 43,95 Kn/Ko
Pivo Ožujsko 0,568 l limenka 8,29 Kn/Ko
Pivo Pan lager 0,5l 4 pack 23,96 Kn/Ko
Pivo Pan limenka 0,5l 3+1 gratis 26,37 Kn/Ko
Pivo Pan Radl grejp lim 0,5l pov boca 6,49 Kn/Ko
Pivo Pan Radler limun 0,5l pov boca 6,49 Kn/Ko
Pivo Pan radler Limun 2L Pet 15,99 Kn/Ko
Pivo Pan zlatni lim 0,5 3+1 gratis 28,47 Kn/Ko
Pivo Pan zlatni 0,5l limenka Carlsberg 9,49 Kn/Ko
Pivo Pan zlatni 1 l 13,99 Kn/Ko
Pivo Paulaner 0,5 l limenka 9,99 Kn/Ko
Pivo Paulaner 0,5 l limenka original 9,99 Kn/Ko
Pivo Sokol PET 2l Karlovačka pivovara 14,99 Kn/Ko
Pivo Staropramen 0,5L 10% gratis 8,99 Kn/Ko
Pivo st.peters svije. s whisk. the saint 17,99 Kn/Ko
Pivo st.peters svijetlo organic ale 0,5l 17,99 Kn/Ko
Pivo st.peters tamno 0,5l 17,99 Kn/Ko
Pivo swinckels volmaakt 0,33l 12,99 Kn/Ko
Pivo Tuborg Green limenka 0,5l 4+2 GRATI 35,96 Kn/Ko
Pivo Union povratna boca 0,5L 6,29 Kn/Ko
Pivo Union Radler grejp 0,5l pb 6,99 Kn/Ko
Pivo union tamno 0,33l boca nepovratna 7,99 Kn/Ko
Pivo urthel sassonere 0,33l 19,99 Kn/Ko
Pivo 0,5 l limenka K plus 4,99 Kn/Ko
Pivo 3% pet 2l K Plus 11,99 Kn/Ko
Pjenušac Bakarska vodica 0,75 l 29,99 Kn/Ko
Pjenušac Bakarska vodica 0,75 l 29,99 Kn/Ko
Pjenušac Biser mora 0,75 l Katunar 42,99 Kn/Ko
Pjenušac Cordon Negro Brut 0,75 l 62,99 Kn/Ko
Pjenušac Deinhard Medium Dry 0,75 l 47,99 Kn/Ko
Pjenušac dječji Disney 0,75 l 18,99 Kn/Ko
Pjenušac dječji La Boum 0,75 l 17,99 Kn/Ko
Pjenušac dječji Pirates of the Caribbien 17,99 Kn/Ko
Pjenušac dječji Smurfs 0,75l 18,99 Kn/Ko
Pjenušac dječji Tom&Jerry 0,75 l 16,99 Kn/Ko
Pjenušac dječji Winney the Pooh 0,75L 18,99 Kn/Ko
Pjenušac Freixenet Carta Nevada 0,75 l 59,99 Kn/Ko
Pjenušac Freixenet Mai Moscato 0,75 l 59,99 Kn/Ko
Pjenušac Furst Von Metter rose 0,75 l 129,99 Kn/Ko
Pjenušac Furst Von Metternich 0,75 l 119,99 Kn/Ko
Pjenušac Henkell Trocken 0,2 l 18,99 Kn/Ko
Pjenušac Henkell Trocken 0,75 l 54,99 Kn/Ko
Pjenušac Jacobs Creek sparkl 0,75L 59,99 Kn/Ko
Pjenušac Martini asti 0,75l Badel 99,99 Kn/Ko
pjenušac martini prosecco 0,75l badel 109,99 Kn/Ko
Pjenušac Martini sparkling Rose 9,5% 119,99 Kn/Ko
Pjenušac Napoleon 0,75 l Demi Sec 20,99 Kn/Ko
Pjenušac Poj 0,75 l Mladina 69,99 Kn/Ko
Pjenušac Poj 0,75 l Mladina 49,99 Kn/Ko
Pjenušac Porin 0,75 l 67,99 Kn/Ko
Pjenušac Poy rose 0,75 l Mladina 49,99 Kn/Ko
Pjenušac Poy select 0,2l Mladina 19,99 Kn/Ko
Pjenušac Sohnlein Brill 0,75 l 39,99 Kn/Ko
Pjenušac Zlata Penina 0,75 l 99,99 Kn/Ko
Planinski čaj filter 88 g Žito 17,99 Kn/Ko
Plavac kvalitetno vino 0,75 l 35,99 Kn/Ko
Plavac kvalitetno vino 1 l 31,99 Kn/Ko
Plavac 1 l Badel 1862 34,99 Kn/Ko
Plavina 0,75 l Vinoplod 35,99 Kn/Ko
Podravka Čaj biljni uvin urosal 30g 9,99 Kn/Ko
Podravka Čaj jabuka cimet 50 g 11,99 Kn/Ko
Podravka čaj kamilica 20 g 6,99 Kn/Ko
Podravka Čaj malina kupina 50 g 10,99 Kn/Ko
Podravka Čaj naranča cimet klinčić 50 g 11,99 Kn/Ko
Podravka čaj šipak 60 g 7,29 Kn/Ko
Podravka Čaj šljiva 44 g 11,49 Kn/Ko
Podravka zeleni čaj 36 g 8,49 Kn/Ko
Poklon paket bračni krevet 229,99 Kn/Ko
Poklon paket krevet 169,99 Kn/Ko
Poklon paket sanjke 159,99 Kn/Ko
Poklon paket seljačka kola 214,99 Kn/Ko
Poklon paket tačke 169,99 Kn/Ko
Poklon paket top 159,99 Kn/Ko
Poklon paket vina 2x0,75 l Đakovački pod 76,99 Kn/Ko
Poklon paket zibka 189,99 Kn/Ko
Porto calem tawny 0,75 l 94,99 Kn/Ko
Portugizec crno vino 0,75 l Mladina 32,99 Kn/Ko
Postup 0,75 l Madirazza 92,99 Kn/Ko
Powerade Ice Storm 0,5 l 8,99 Kn/Ko
Prior rakija viliamovka 0,7 l Fructal 199,99 Kn/Ko
Radenska mineralna voda 1 l gazirana pov 3,19 Kn/Ko
Rakija anisetta 0,5l 48,99 Kn/Ko
Rakija dunja Fina 0,5l 89,99 Kn/Ko
Rakija dunja 0,5l Tri anđela 89,99 Kn/Ko
Rakija kajsija 0,5l Tri anđela 89,99 Kn/Ko
Rakija Komovica 0,1 l Badel 10,99 Kn/Ko
Rakija Komovica 1 l Vinoplod 77,99 Kn/Ko
Rakija Limoni di Sicilija 0,5l 64,99 Kn/Ko
Rakija marelica Fina 0,5l 89,99 Kn/Ko
Rakija marelica 0,7 l Zvečevo 99,99 Kn/Ko
Rakija Medica 0,1 l Badel 10,99 Kn/Ko
Rakija Medica 1 l Badel 89,99 Kn/Ko
Rakija medica 1 l Maraska 89,99 Kn/Ko
Rakija Neretvanska travarica 1 l 69,99 Kn/Ko
Rakija smokovača 0,5 l 40% Perković 89,99 Kn/Ko
Rakija stara šljivovica 0,1 l Badel 10,99 Kn/Ko
Rakija Stara šljivovica 40% alk. 0,5 l B 54,99 Kn/Ko
Rakija šljivovica Fina 0,5l 69,99 Kn/Ko
Rakija šljivovica 0,7 l Zvečevo 63,99 Kn/Ko
Rakija šljivovica 1L Maraska 106,99 Kn/Ko
Rakija Travarica 0,1 l Badel 10,99 Kn/Ko
Rakija travarica 0,5 l 40% Perković 84,99 Kn/Ko
Rakija travarica 0,7 l Zvečevo 54,99 Kn/Ko
Rakija travarica 1 l Badel 79,99 Kn/Ko
Rakija Travarica 40% alk. 1 l Imota 61,99 Kn/Ko
Rakija vilijamovka Fina 0,5l 89,99 Kn/Ko
Rakija Vilijamovka s kruškom  0,7l 189,99 Kn/Ko
Rakija vilijamovka 0,5L Perković 99,99 Kn/Ko
Rakija vilijamovka 0,5l Tri anđela 89,99 Kn/Ko
Rakija Vilijamovka 0,7l 124,99 Kn/Ko
rakija viljamovka 0,5 l 89,99 Kn/Ko
Rakija williams pircher 0,7l 149,99 Kn/Ko
Rakija Williams Roner 0,7 l 124,99 Kn/Ko
Rakija Williams 0,7 l Zvečevo 119,99 Kn/Ko
Red bull air race energetski napitak 2x0 19,99 Kn/Ko
Red Bull blue edition energetski napitak 10,49 Kn/Ko
Red Bull napitak energetski 0,355 l 14,49 Kn/Ko
Red Bull red edition energetski napitak  10,49 Kn/Ko
Red Bull sugarfree 250 ml 10,49 Kn/Ko
Red Bull 250 ml 10,49 Kn/Ko
Red Bull 4 pack 38,99 Kn/Ko
Rhumy 0,35l+Mikado za jelo i kuhanje Zve 28,99 Kn/Ko
Ribar bijeli 1 l 15,99 Kn/Ko
Ribar crni 1 l Badel 1862 15,99 Kn/Ko
Rubin vinjak orginal 1L 59,99 Kn/Ko
Rum Bacardi Gold  0,7l 125,40 Kn/Ko
Rum Brugal Anejo 38% 0,7L 129,99 Kn/Ko
Rum Brugal extradry 40% 0,7L 119,99 Kn/Ko
Rum Captain morgan SP gold 0,7L 102,99 Kn/Ko
Rum domaći 1L 59,99 Kn/Ko
Rum Havana Club 0,7 l Anejo Blanco 99,99 Kn/Ko
Rum Havana club 0,7L 114,99 Kn/Ko
Rum Havana club 0,7L 199,99 Kn/Ko
Rum 0,5 l Maraska 35,99 Kn/Ko
Rum 1 l Maraska 62,99 Kn/Ko
Ruskov vodka 0,7l 39,99 Kn/Ko
Sarajevski kiseljak mineralna gazirana v 4,69 Kn/Ko
Sarajevski kiseljak 0,5 l 3,39 Kn/Ko
Sarajevski kiseljak 1 l 2,39 Kn/Ko
Schweppes Bitter Lemon gazirano piće 0,5 5,99 Kn/Ko
Schweppes Bitter Lemon gazirano piće 0,5 5,99 Kn/Ko
Schweppes Bitter lemon gazirano piće 1,5 11,29 Kn/Ko
Schweppes Mojito gazirano piće 1,5L 11,29 Kn/Ko
Schweppes Tangerina gazirano piće 0,5 l 5,99 Kn/Ko
Schweppes Tangerina gazirano piće 1,5L 11,29 Kn/Ko
Schweppes Tonic Water gazirano piće 1,5L 11,29 Kn/Ko
Sensation grejp/naranča 0,5 l Jamnica 5,19 Kn/Ko
Sensation grejp/naranča 1,5 l Jamnica 5,99 Kn/Ko
Sensation limeta, kiwano 0,5 l 5,19 Kn/Ko
Sensation limeta, kiwano 1,5 l 5,99 Kn/Ko
Sensation mandarina, mapo 1,5 l 5,99 Kn/Ko
Sensation voda malina-marula 0,5l Jamnic 5,19 Kn/Ko
Sex on the beach cocktail 0,7 l 29,99 Kn/Ko
Sheridan's liker 0,7 l Amec 159,99 Kn/Ko
Shiraz Savanha 0,75 l 49,99 Kn/Ko
Sir Winston čaj Earl Grey 35g 14,49 Kn/Ko
Sir Winston čaj English breakfast 35g 14,99 Kn/Ko
Sirup Amarena premium 0,75 l 35,99 Kn/Ko
Sirup bazga i limun Dana 1l 19,99 Kn/Ko
Sirup bazga/jabuka pet 1l K Plus 14,99 Kn/Ko
Sirup brusnica 1 l K Plus 14,99 Kn/Ko
Sirup Dona  jabuka 1L pet 18,99 Kn/Ko
Sirup Dona bazga jabuka 1L pet 14,99 Kn/Ko
Sirup Dona borovnica 1L pet 19,99 Kn/Ko
Sirup Dona brusnica jabuka 1L pet 18,99 Kn/Ko
Sirup Dona jabuka cimet 1L pet 15,99 Kn/Ko
Sirup Dona limun limeta 1L pet 18,99 Kn/Ko
Sirup Dona naranča 1L pet 18,99 Kn/Ko
Sirup Dona višnja 1L pet 19,99 Kn/Ko
Sirup jagoda 1 l K plus 14,99 Kn/Ko
Sirup K plus borovnica 1 l 14,99 Kn/Ko
Sirup K plus jabuka 1 l 13,99 Kn/Ko
Sirup K Plus limun 1 l 13,99 Kn/Ko
Sirup K plus marelica 1 l 13,99 Kn/Ko
Sirup K Plus naranča 1 l 13,99 Kn/Ko
Sirup ledeni čaj breskva 1 l K Plus 14,99 Kn/Ko
Sirup ledeni čaj Dana 1l 19,99 Kn/Ko
Sirup Lero borovnica 1l 18,99 Kn/Ko
Sirup Lero jabuka 1 l 16,99 Kn/Ko
Sirup Lero limun bazga 1 l 18,99 Kn/Ko
Sirup Lero limun 1 l 16,99 Kn/Ko
Sirup Lero naranča 1 l 16,99 Kn/Ko
Sirup Lero tropic 1 l 16,99 Kn/Ko
sirup lero višnja 1l 18,99 Kn/Ko
Sirup malina Dana 1l 19,99 Kn/Ko
Sirup multivitamin 1 l K Plus 14,99 Kn/Ko
Sirup naranča Dana 1l 19,99 Kn/Ko
Sirup naranča 1 l Fructal 18,99 Kn/Ko
Sirup naranča 3 l 43,99 Kn/Ko
Sirup šljiva i cimet Dana 1l 19,99 Kn/Ko
Sirup šumsko voće Dana 1l 19,99 Kn/Ko
Sirup višnja 1 l K plus 14,99 Kn/Ko
Sirup višnja 1 l staklo Fructal 21,99 Kn/Ko
Sirup Voćko borovnica 1 l 19,99 Kn/Ko
Sirup Voćko jabuka 1  l 16,99 Kn/Ko
Sirup Voćko limun 1 l 16,99 Kn/Ko
Sirup Voćko marelica 1 l 19,99 Kn/Ko
Sirup Voćko naranča 1 l 16,99 Kn/Ko
Sirup Voćko višnja i jabuka 1 l 19,99 Kn/Ko
Skaramuča vino Plavac premium 0,75 l 54,99 Kn/Ko
Sky Cola garzirano piće 0,5 l Jamnica 4,99 Kn/Ko
Sky Cola gazirano piće 2 l 7,99 Kn/Ko
Sky Cola green gazirano piće 2 l 7,99 Kn/Ko
Sky Orange gazirano piće 0,5 l Jamnica 4,99 Kn/Ko
Sky selection bitter lemon gazirano piće 4,99 Kn/Ko
Sky selection mandarina tangerina gazira 4,99 Kn/Ko
Sky selection mandarina tangerina gazira 7,99 Kn/Ko
Smirnoff black vodka 0,7 l 239,99 Kn/Ko
Soccaron rum 0,7l 39,99 Kn/Ko
Sok Bravo zelena jabuka pet 0,5L 6,99 Kn/Ko
Sok ginger limun vindi 1,5 l 8,49 Kn/Ko
Sok Happy day jabuka 100% voće Rauch 22,99 Kn/Ko
Sok Iso Sport limun, grejp 1,5 l Vindija 8,99 Kn/Ko
Sok Juicy Fresh cikla jabuka 0,5l 12,99 Kn/Ko
Sok Juicy fresh jabuka 0,75l 17,99 Kn/Ko
Sok Juicy fresh naranča 0,75l 17,99 Kn/Ko
Sok Licky 0,2 l Multivitamin 2,29 Kn/Ko
Sok Nara gazirano piće 2 l 8,99 Kn/Ko
Sok naranča 100% 1 l Maraska 11,99 Kn/Ko
Sok 100% ananas Juicy 0,5 l Jamnica 5,99 Kn/Ko
Sok 100% ananas 1l 9,99 Kn/Ko
Sok 100% HD garden jabuka bazga 1l 11,99 Kn/Ko
Sok 100% HD garden jabuka kruška 1l 11,99 Kn/Ko
Sok 100% HD garden jabuka šljiva 1l 11,99 Kn/Ko
Sok 100% jabuka Happy Day 3l 34,99 Kn/Ko
Sok 100% Juicy mild orange 1 l Jamnica 10,99 Kn/Ko
Sok 100% mrkva jabuka naranđa Presad 1l 15,99 Kn/Ko
Sok 100% multi Hohes C 1l 19,99 Kn/Ko
Sok 100% multi red Hohes C 1l 19,99 Kn/Ko
Sok 100% multivitamin red Happy Day 0,2l 3,99 Kn/Ko
sok 100% naranča happy day  1l 12,99 Kn/Ko
Sok 100% naranča Hohes C 1l 19,99 Kn/Ko
Sok 100% naranča Presad 1l 16,99 Kn/Ko
Sok 100% naranča 0,25l 3,99 Kn/Ko
Sok 100% rajčica 1l pet 19,99 Kn/Ko
Sok 100% Vindi  naranča 1 l 9,49 Kn/Ko
Sok 100% Vindi naranča 2 l 15,99 Kn/Ko
Sok 100% Vital rajčica 1 l 11,99 Kn/Ko
Sokol pivo 0,5l povratna boca 4,99 Kn/Ko
Somersby apple cider 0,33 l Carlsberg 8,99 Kn/Ko
Somersby Cider Apple  0,33l 4pack nb 35,99 Kn/Ko
Somersby cider jabuka limenka 0,5l 9,99 Kn/Ko
Somersby Cider Kupina 0,33 l nb 8,99 Kn/Ko
Somersby Cider Pear 0,33 l nb 8,99 Kn/Ko
Sprite gazirano piće 0,5L 5,99 Kn/Ko
Sprite gazirano piće 1L 8,09 Kn/Ko
Sprite gazirano piće 2L 11,99 Kn/Ko
Srebrna penina pjenušac 0,75 l 59,99 Kn/Ko
St Peter's svijetlo pivo best bitter 0,5 17,99 Kn/Ko
St Peter's svijetlo pivo golden ale 0,5  17,99 Kn/Ko
St Peter's tamno pivo sa okusom meda 0,5 17,99 Kn/Ko
Staropramen pivo select 0,5 l 7,19 Kn/Ko
Staropramen pivo 0,5 l povratna boca Zag 6,99 Kn/Ko
Statueta Graševina 0,75 l Feravino 54,99 Kn/Ko
Stella Artois 0,5 l 9,99 Kn/Ko
Stolno vino Ždrepčeva krv 0,75 l Čoka 27,99 Kn/Ko
Studena Lino izvorska voda 0,25l sportsk 2,99 Kn/Ko
Studena voda limun 1,5 l Podravka 7,79 Kn/Ko
Studena 0,5 l 4,19 Kn/Ko
Studena 1,5 l 4,99 Kn/Ko
Studenac mineralna voda 1 l 2,99 Kn/Ko
Studenac naranča kumquat voda 1,5l 7,79 Kn/Ko
Studenac voda limun -grejp 1,5 l PET 7,79 Kn/Ko
Studenac 0,5 l 4,29 Kn/Ko
Studenac 1,5 l 5,29 Kn/Ko
Svatovski Kruškovac 1 l 24% 59,99 Kn/Ko
Šampanjac Moet&Chandon Brut 0,75 l 299,99 Kn/Ko
Šljivovica 40% 1 l Badel 1862 94,99 Kn/Ko
Teekanne čaj Fruit Kiss 50g 14,49 Kn/Ko
Teekanne čaj menta s medom 30 g 9,99 Kn/Ko
Teekanne čaj Planinski raj 36 g 9,99 Kn/Ko
Teekanne čaj superfruit 45 g 14,49 Kn/Ko
Teekanne zeleni čaj limun đumbir  35 g 14,49 Kn/Ko
Teekanne Zen čaj 35 g 14,49 Kn/Ko
Tequila Agavita white 0,7 l 59,99 Kn/Ko
Tequila Jose Cuervo especial 0,7L 124,99 Kn/Ko
Tequila Olmeca blanco 0,7L 137,99 Kn/Ko
Tequila Sierra Gold 0,7 l Badel 1862 119,99 Kn/Ko
Tequila Sierra milen extra anejo 0,7 l B 299,99 Kn/Ko
Tequila Sierra milenario blanco 0,7 l Ba 254,99 Kn/Ko
Tequila Sierra Silver 0,7 l 38% Badel 109,99 Kn/Ko
Tequila Two Fingers 0,7 l 149,99 Kn/Ko
Tga za jug 0,75 l 35,99 Kn/Ko
The famous grouse viski 0,7 l 99,99 Kn/Ko
Tikveš vino vranec merlot 0,75l 24,99 Kn/Ko
To gusti nektar 1 l 4,99 Kn/Ko
To jabuka nektar 1 l 4,99 Kn/Ko
To negzirano piće borovnica crveno voće  7,99 Kn/Ko
To nektar ace 1l 6,99 Kn/Ko
To nektar exotic  1L 6,99 Kn/Ko
To nektar jabuka grožđe 1L 6,99 Kn/Ko
To nektar multivitamin 1l 4,99 Kn/Ko
To nektar naranča nektar 1l 7,49 Kn/Ko
To sok 100% od naranče  1 l Jamnica 8,99 Kn/Ko
Tomislav 0,5 l 7,29 Kn/Ko
Traminac & Chardonnay poklon paket 2x0,7 133,99 Kn/Ko
Traminac Gaj bijelo vino 0,75 l Mladina 49,99 Kn/Ko
Traminac Principovac vino bijelo 0,75 l  139,99 Kn/Ko
Traubisoda gazirano piće 2 l 12,49 Kn/Ko
Travarica 38% 1 l Vinoplod 78,99 Kn/Ko
Tuborg Green 0,5 l 8,99 Kn/Ko
Tuborg Green 0,5 l 6,79 Kn/Ko
Underberg liker 0,24 l   12 kom44% 99,99 Kn/Ko
Union pivo limenka 0,5 l 8,69 Kn/Ko
Union pivo radler grejp 0,5 l limenka 8,49 Kn/Ko
Union pivo radler grejp 2l 16,99 Kn/Ko
Union pivo svijetlo 2l 14,99 Kn/Ko
Union radler citrus bazga pivo bezalkoho 8,49 Kn/Ko
Union radler pivo crvena naranča 0,5 l l 8,49 Kn/Ko
Vecchia romagna classica 1l 81,99 Kn/Ko
Velebitska Travarica 0,50 l 69,99 Kn/Ko
Vermouth Martini Rosso 1l 91,99 Kn/Ko
Vina Belje vino cabernet sauvignon 0,75l 29,99 Kn/Ko
Vina Belje vino chardonnay 0,75l 29,99 Kn/Ko
Vina Belje vino chardonnay 3l bag in box 59,99 Kn/Ko
Vina Belje vino frankovka 0,75l 29,99 Kn/Ko
Vina Belje vino frankovka 1l 24,99 Kn/Ko
Vina Belje vino graševina 1l 26,99 Kn/Ko
Vina Belje vino graševina 3l bag in box 54,99 Kn/Ko
Vina Belje vino graševina 3l bag in box 94,99 Kn/Ko
Vina Belje vino kvalitetno graševina 0,7 29,99 Kn/Ko
Vina Belje vino merlot 0,75l 34,99 Kn/Ko
Vina Belje vino merlot 1l 29,99 Kn/Ko
Vina Belje vino pinot crni 0,75l 34,99 Kn/Ko
Vina Belje vino rajnski rizling 3l bag i 59,99 Kn/Ko
Vina Belje vrhunsko vino cabernet sauvig 74,99 Kn/Ko
Vina Belje vrhunsko vino cabernet sauvig 74,99 Kn/Ko
Vina Belje vrhunsko vino chardonnay Gold 139,99 Kn/Ko
Vina Belje vrhunsko vino chardonnay 0,75 54,99 Kn/Ko
Vina Belje vrhunsko vino Frankovka 0,75l 69,99 Kn/Ko
Vina Belje vrhunsko vino graševina Goldb 124,99 Kn/Ko
Vina Belje vrhunsko vino graševina 0,75l 49,99 Kn/Ko
Vina Belje vrhunsko vino merlot 0,75l 79,99 Kn/Ko
Vina Belje vrhunsko vino pinot crni 0,75 69,99 Kn/Ko
Vina Laguna cabernet sauvignon vino 3l b 67,99 Kn/Ko
Vina Laguna malvazija vino 0,187l 8,49 Kn/Ko
Vina Laguna vino cabernet sauvignon rose 26,99 Kn/Ko
Vina Laguna vino cabernet sauvignon 0,75 24,99 Kn/Ko
Vina Laguna vino cabernet sauvignon 1l 26,99 Kn/Ko
Vina Laguna vino chardonnay 0,75l 34,99 Kn/Ko
Vina Laguna vino chardonnay 1l 26,99 Kn/Ko
Vina Laguna vino Laguna crno 1l 9,99 Kn/Ko
Vina Laguna vino malvazija bag in box 5l 99,99 Kn/Ko
Vina Laguna vino malvazija 0,75l 39,99 Kn/Ko
Vina Laguna vino malvazija 1l 29,99 Kn/Ko
Vina Laguna vino malvazija 3l 66,99 Kn/Ko
Vina Laguna vino merlot 0,187l 8,49 Kn/Ko
Vina Laguna vino merlot 0,75l 34,99 Kn/Ko
Vina Laguna vino merlot 1l 26,99 Kn/Ko
Vina Laguna vino merlot 3l bag in box 69,99 Kn/Ko
Vina Laguna vino muškat ruža 0,5l 59,99 Kn/Ko
Vina Laguna vino muškat žuti 0,5l 34,99 Kn/Ko
Vina Laguna vino pinot sivi 0,75l 40,99 Kn/Ko
Vina Laguna vino rose 0,75l 34,99 Kn/Ko
Vina Laguna vino teran 0,75l 34,99 Kn/Ko
Vina Laguna vrhunsko vino cabernet sauvi 69,99 Kn/Ko
Vina Laguna vrhunsko vino Castello Festi 69,99 Kn/Ko
Vina Laguna vrhunsko vino merlot Festigi 69,99 Kn/Ko
Vindi bitter lemon gazirano piće 1,5 l 7,49 Kn/Ko
Vindi Cola gazirano piće 1,5 l Vindija 8,49 Kn/Ko
Vindi kašasti breskva 3x0,20l 2+1 gratis 6,98 Kn/Ko
Vindi limeta gazirano piće 1,5 l 6,49 Kn/Ko
Vindi neg piće crvena naranča 2 l 14,99 Kn/Ko
Vindi neg piće crveno voće 1 l 5,99 Kn/Ko
Vindi neg piće mandar, naran 0,25 l Vind 2,79 Kn/Ko
Vindi neg piće multi ACE 1 l 6,99 Kn/Ko
Vindi neg piće multivit  Ace 0,25 l Vind 2,79 Kn/Ko
Vindi neg piće multivitamin A+C+E 2 l 8,99 Kn/Ko
Vindi neg piće naranča, jabuka 0,25 l Vi 2,79 Kn/Ko
Vindi neg piće naranča, jabuka 1 l Vindi 4,99 Kn/Ko
Vindi nektar  mandarina i naranča 1 l 4,99 Kn/Ko
Vindi nektar borovnica 0,2 l Vindija 3,99 Kn/Ko
Vindi nektar bres, marel, jab 0,2 l Vind 3,49 Kn/Ko
Vindi nektar breskva gusti sok 2l 14,49 Kn/Ko
Vindi nektar breskva, marelica i jabuka  7,99 Kn/Ko
Vindi nektar grejp light 1 l Vindija 8,99 Kn/Ko
Vindi nektar jabuka 0,2 l Vindija 3,49 Kn/Ko
Vindi nektar jabuka 1 l Vindija 8,49 Kn/Ko
Vindi nektar jagoda kašasti 0,2 l Vindij 3,49 Kn/Ko
Vindi nektar kruška kašasti 0,2 l Vindij 3,49 Kn/Ko
Vindi nektar mar, jab, naran 1 l Vindija 7,99 Kn/Ko
Vindi nektar marelica kašasti 0,2L Vindi 3,49 Kn/Ko
Vindi nektar nar light slim 1 l 8,99 Kn/Ko
Vindi nektar naranča 3x0,20l  2+1gratis 6,98 Kn/Ko
Vindi nektar s okusom borovnice 1l 10,99 Kn/Ko
Vindi nektar višnja 0,2 l Vindija 3,99 Kn/Ko
Vindi nektar višnja 1 l Vindija 10,99 Kn/Ko
Vindi Tonic Water gazirano piće 1,5 l Vi 7,39 Kn/Ko
Vinea Vranac vino 1L 21,99 Kn/Ko
Vinjak Cezar 40% alk. 1 l Badel 98,99 Kn/Ko
Vinjak Trenk 40% 1 l Zvečevo 84,99 Kn/Ko
Vino  chatea laroque 0,75l 229,99 Kn/Ko
Vino alexander vrhunsko 0,75L Istravino 79,99 Kn/Ko
Vino Amarone La cacciatora 0,75l 239,99 Kn/Ko
Vino Ambra Marsala 0,75l 79,99 Kn/Ko
Vino Aura Chard 0,75 l Matošević 79,99 Kn/Ko
Vino babić 0,75L Vinoplod 47,99 Kn/Ko
Vino Barollo La cacciatora 0,75l 199,99 Kn/Ko
Vino bijelo cadet barbacc chard 0,75l 59,99 Kn/Ko
Vino bijelo candidato viura 0,75l 29,99 Kn/Ko
Vino bijelo Chablis 0,75l 99,99 Kn/Ko
Vino bijelo Dragon sake 0,7l 84,99 Kn/Ko
Vino bijelo malvazija cossetto 0,75l 69,99 Kn/Ko
Vino bijelo moscatel infinit 0,75l 34,99 Kn/Ko
Vino bijelo Mozaik cossetto 0,75l 69,99 Kn/Ko
Vino bijelo Nevina 0,75l 169,99 Kn/Ko
Vino bijelo Pinot 0,75 l Feravino 59,99 Kn/Ko
Vino bijelo Pošip stina 0,75l 139,99 Kn/Ko
Vino bijelo zeleni silvanac Mežnarić 0,7 59,99 Kn/Ko
Vino Blatina crno 0,75 l 29,99 Kn/Ko
Vino Blatina Kum 1 l 24,99 Kn/Ko
Vino Blatina Vrh 0,75 l Stojić 59,99 Kn/Ko
Vino Blatina 0,75 l 57,99 Kn/Ko
Vino Blatina 0,75 l kum kv 29,99 Kn/Ko
Vino Blatina 0,75 l Podrum Andrija 44,99 Kn/Ko
Vino Blatski plavac 0,75 l Blato 39,99 Kn/Ko
Vino Blatski plavac 1 l Blato 27,99 Kn/Ko
Vino Cab Sauv Villany 2001 0,75 l 34,99 Kn/Ko
Vino Cabarnet Sauvignon Telish 0,75 l Vr 32,99 Kn/Ko
Vino Cabarnet Sauvignon 0,75 l Cattunar 69,99 Kn/Ko
Vino Caber Sauvignon Molina 0,75 l Reser 74,99 Kn/Ko
Vino Cabern Sauvignon Casillero 0,75 l 59,99 Kn/Ko
Vino Cabernet Carmenere 0,75 l El Empera 24,99 Kn/Ko
Vino Cabernet Carmenere 0,75 l El Empera 24,99 Kn/Ko
Vino cabernet sauvignon Iuris 0,75 l 59,99 Kn/Ko
Vino Cabernet Sauvignon Kaiken RES 0,75  59,99 Kn/Ko
Vino Cabernet Sauvignon McWilliam's 0,75 94,99 Kn/Ko
Vino Cabernet Sauvignon Montes CL 0,75 l 59,99 Kn/Ko
Vino cabernet sauvignon povardarje 2l 26,99 Kn/Ko
Vino Cabernet sauvignon 0,75 l Dubrovači 34,99 Kn/Ko
Vino Cabernet Sauvignon 0,75 l Ezimit 19,99 Kn/Ko
Vino Cabernet Sauvignon 0,75 l Kabola 114,99 Kn/Ko
Vino Cabernet Sauvignon 0,75 l Terra 22,99 Kn/Ko
Vino cabernet sauvignon 0,75L Korlat 99,99 Kn/Ko
Vino cabernet sauvignon 0,75l vinakoper 49,99 Kn/Ko
vino cabernet sauvignon 3l bib belje 69,99 Kn/Ko
Vino Cabernet Syrah Chenet 0,75 l 29,99 Kn/Ko
Vino Cabernet 0,75 l Vinoplod 28,99 Kn/Ko
Vino cab.s 0,75l quercus goriška brda 47,99 Kn/Ko
Vino Campo viejo tempranilo 0,75l 59,99 Kn/Ko
Vino cavalier royal blance 0,75l 39,99 Kn/Ko
Vino cavalier royal roug 0,75l 39,99 Kn/Ko
Vino Chard Colom 0,75 l West Cellars 29,99 Kn/Ko
Vino Chardon Rio Anejo 0,75l 24,99 Kn/Ko
Vino chardonay miraz 0,75 59,99 Kn/Ko
Vino Chardonay vrhunsko 0,75 l Iločki po 54,99 Kn/Ko
Vino Chardonna 0,75 l Badg Creek 29,99 Kn/Ko
Vino chardonnay a.m. 2l 27,99 Kn/Ko
Vino chardonnay bisk vrhunsko 0,75 l Đak 49,99 Kn/Ko
Vino Chardonnay Freix 0,75 l 49,99 Kn/Ko
Vino Chardonnay Reserva 0,75l Montes 59,99 Kn/Ko
Vino chardonnay round hill 0,75 l 59,99 Kn/Ko
Vino chardonnay surlie Korak 0,75 l 149,99 Kn/Ko
Vino Chardonnay 0,75 l 24,99 Kn/Ko
Vino Chardonnay 0,75 l Iločki podrumi 34,99 Kn/Ko
Vino Chardonney poklon paket 0,75 l Trna 68,99 Kn/Ko
Vino chat les simon 0,75l 99,99 Kn/Ko
Vino Chateau bois chantant 0,75 l 59,99 Kn/Ko
Vino chateau de pena 0,75l 39,99 Kn/Ko
Vino chateau du CART 0,75l 99,99 Kn/Ko
Vino chateau lau gran res 0,75l 69,99 Kn/Ko
Vino Chateau Michelet 0,75 l LGCF 34,99 Kn/Ko
Vino chateaue  cantin 0,75l 139,99 Kn/Ko
Vino Chenin Blanc 0,75 l Cape Sp 24,99 Kn/Ko
Vino Chianti La cacciatora 0,75l 59,99 Kn/Ko
Vino chianti 0,75 l 39,99 Kn/Ko
Vino Chianti 0,75 l LGCF 34,99 Kn/Ko
Vino corno San Juan 0,75l 34,99 Kn/Ko
Vino cotes du rohne 0,75l 49,99 Kn/Ko
Vino crno caber sauvignon Escudo Rojo 0, 119,99 Kn/Ko
Vino crno caldirola sang 0,75l 39,99 Kn/Ko
Vino crno candidato tempr 0,75l 29,99 Kn/Ko
Vino crno carmenere Escudo Rojo 0,75l 119,99 Kn/Ko
Vino crno syrah Bartolović 0,75l 60,99 Kn/Ko
Vino crno syrah Cadet Barbacc 0,75l 59,99 Kn/Ko
Vino crno syrah Escudo Rojo 0,75l 119,99 Kn/Ko
Vino Cuvee crveno KV 1l brik Belje 22,99 Kn/Ko
Vino cuvee rouge 0,75l 34,99 Kn/Ko
Vino Cuvee Special Edition 0,75 l Ezimit 24,99 Kn/Ko
Vino cvilek mastnak 1 l 31,99 Kn/Ko
Vino Daruvarska graševina 0,2 l Badel 9,99 Kn/Ko
Vino Debit 1 l  Vinoplod 32,99 Kn/Ko
Vino desertno jakov 0,75L 69,99 Kn/Ko
vino dingač kiridžija 0,75l 219,99 Kn/Ko
Vino dingač Poljanić 0,75l 159,99 Kn/Ko
Vino Dingač vrh 0,75 l Radović 129,99 Kn/Ko
Vino dingač vrhunsko 0,75L Skaramuča 89,99 Kn/Ko
Vino dingač 0,75L Matuško 129,99 Kn/Ko
Vino Dingač 50s 0,75 l Badel 109,99 Kn/Ko
Vino Dingač-Barrique 0,75 l 139,99 Kn/Ko
Vino dom de la bau sauv 0,75l 39,99 Kn/Ko
Vino Dom de la baume Syrah 0,75l 39,99 Kn/Ko
Vino Doman 1 l Zadro 23,99 Kn/Ko
Vino domde la bau chard 0,75l 39,99 Kn/Ko
Vino Dubravka 1l Zadro 23,99 Kn/Ko
Vino Đakovačka graševina 1 l Đakovačka v 26,99 Kn/Ko
Vino Đakovački rizling 0,187 l Đakovačka 8,99 Kn/Ko
Vino Faust 0,75 l Vinoplod 29,99 Kn/Ko
Vino Faust 1 l Vinoplod 29,99 Kn/Ko
Vino Fešta stolno 1 l Istravino 17,99 Kn/Ko
Vino frankovka cabernet sauvignon 0,75L  29,99 Kn/Ko
Vino Frankovka 0,75 l 39,99 Kn/Ko
Vino Frankovka 0,75 l Feravino 56,99 Kn/Ko
Vino Frankovka 1 l Feravino 27,99 Kn/Ko
Vino Frankovka 1 l Orahovica 24,99 Kn/Ko
vino graš kasna berba 0.75l enjingi 74,99 Kn/Ko
Vino Graševina bag in box 3 l 64,99 Kn/Ko
Vino graševina Bartolović 0,75 l 59,99 Kn/Ko
Vino Graševina brik 1l Vina Belje 23,99 Kn/Ko
Vino Graševina GRAŠEVINA KV 2L EZIMIT 29,99 Kn/Ko
Vino Graševina Ilok 1 l Istravino 26,99 Kn/Ko
Vino graševina Josić 0,75 l 59,99 Kn/Ko
Vino graševina krautheker kasna berba 0. 76,99 Kn/Ko
Vino Graševina Križevačka 5L 109,99 Kn/Ko
Vino Graševina kvalitetna 0,187 l Kutjev 9,79 Kn/Ko
Vino Graševina Lukačević 0,75l 44,99 Kn/Ko
Vino graševina markota nav.lap 0,75l 39,99 Kn/Ko
Vino graševina markota 1l 29,99 Kn/Ko
Vino graševina miraz 0,75 59,99 Kn/Ko
Vino Graševina Mitrovac 0,75 l Kraut 79,99 Kn/Ko
Vino graševina povardarje 2l 29,99 Kn/Ko
Vino Graševina vrh Ledić 0,75l 64,99 Kn/Ko
Vino Graševina vrhunsko 0,75 l Đakovački 51,99 Kn/Ko
Vino Graševina vrhunsko 0,75 l Iločki po 54,99 Kn/Ko
Vino graševina 0,187L Belje 7,99 Kn/Ko
Vino Graševina 0,75 l Čobanković 30,99 Kn/Ko
Vino Graševina 0,75 l Feravino 39,99 Kn/Ko
Vino Graševina 0,75 l Krauthaker 58,99 Kn/Ko
Vino graševina 0,75L Adžić 79,99 Kn/Ko
Vino Graševina 0,75l Erdut 29,99 Kn/Ko
Vino Graševina 0,75l Tera Vinea 23,99 Kn/Ko
Vino graševina 1 l 19,99 Kn/Ko
Vino graševina 1L KK Erdut 23,99 Kn/Ko
Vino graševina 1L KK Feravino 29,99 Kn/Ko
vino graševina 45,3 paralela 1l krau 32,99 Kn/Ko
Vino grozd bijelo 3 l 34,99 Kn/Ko
Vino Henri Gillard 0,75l 39,99 Kn/Ko
Vino Hvarski plavac 0,75 l Badel 37,99 Kn/Ko
Vino Hvarski plavac 1 l Badel 34,99 Kn/Ko
Vino Ikan 1 l  Imota 13,99 Kn/Ko
Vino Iločka graševina 0,75 l 29,99 Kn/Ko
Vino Ivan Dolac Barrique 0,75 l 119,99 Kn/Ko
Vino Ivan Dolac 0,75 l Badel 99,99 Kn/Ko
Vino K Plus Vranac 1 l 18,99 Kn/Ko
Vino kaiken malbec rose 0,75 59,99 Kn/Ko
Vino Kaiken Reserve Malbec 0,75 l 59,99 Kn/Ko
Vino kaiken torrontes 0,75l 59,99 Kn/Ko
Vino Kapistran bijelo 1 l Iločki podrumi 19,99 Kn/Ko
Vino Korčula bijelo stolno 1 l Pz Blato 16,99 Kn/Ko
VINO KORTA KATARINA ROSE0,75l 139,99 Kn/Ko
Vino Križevačka graševina 0,75 l Badel 24,99 Kn/Ko
Vino kuhano bijelo 0,75 l 19,99 Kn/Ko
Vino Kujundžuša 0,75 l Imota 22,99 Kn/Ko
Vino Kujundžuša 1 l Imota 15,99 Kn/Ko
Vino Kujunđuša 0,75l Grabovac 59,99 Kn/Ko
Vino Kurykta Nigra 0,75 l Katunar 79,99 Kn/Ko
Vino lambr rosso 0,75l 24,99 Kn/Ko
Vino louis de camp 0,75l 39,99 Kn/Ko
Vino Malbec Santa Lucia 0,75 l Les Grand 34,99 Kn/Ko
Vino Malvazija Benvenuti 0,75 l 79,99 Kn/Ko
Vino malvazija coronica 0,75L 89,99 Kn/Ko
Vino Malvazija Degrassi 0,75 l 89,99 Kn/Ko
vino malvazija istarska 0,75l trapan 79,99 Kn/Ko
Vino malvazija Medea 0,75 l 29,99 Kn/Ko
Vino Malvazija Pilato 0,75 l 62,99 Kn/Ko
Vino malvazija vrhunsko suho 0,75L Kozlo 89,99 Kn/Ko
Vino Malvazija 0,75 l Alba Matošević 69,99 Kn/Ko
Vino Malvazija 0,75 l Cattunar 49,99 Kn/Ko
Vino Malvazija 0,75 l Frajona 29,99 Kn/Ko
Vino Malvazija 0,75 l Franc Arman 69,99 Kn/Ko
Vino Malvazija 0,75 l Kabola 69,99 Kn/Ko
Vino Malvazija 0,75 l Polesina 54,99 Kn/Ko
Vino Malvazija 0,75 l Zigante 57,99 Kn/Ko
Vino malvazija 0,75L Arman 69,99 Kn/Ko
Vino matan crno stolno 1L KK Imota 12,99 Kn/Ko
Vino Matan stolno 5 l Imota 66,99 Kn/Ko
Vino merlot cabernet Calvet Bordeaux res 44,99 Kn/Ko
Vino merlot cabernet Calvet Bordeaux res 39,99 Kn/Ko
Vino Merlot Casillero 0,75 l 59,99 Kn/Ko
Vino merlot Iuris 0,75 l 49,99 Kn/Ko
Vino merlot Koral butique 0,75 l Badel 109,99 Kn/Ko
Vino Merlot Reserva 0,75 Montes 59,99 Kn/Ko
Vino Merlot telish 0,75 l Vrutak 32,99 Kn/Ko
Vino Merlot 0,75 l Cattunar 54,99 Kn/Ko
Vino Merlot 0,75 l Dubrovački podrumi 34,99 Kn/Ko
Vino Merlot 0,75 l Ezimit 24,99 Kn/Ko
Vino Merlot 0,75 l Frajona 27,98 Kn/Ko
Vino Merlot 0,75 l Vinoplod 29,99 Kn/Ko
Vino merlot 0,75L Korlat 99,99 Kn/Ko
vino mis.traminac 0,75l 49,99 Kn/Ko
Vino Modro jezero 0,75 l Grabovac 79,99 Kn/Ko
Vino muškat žuti Bolfan 0,75l 89,99 Kn/Ko
Vino muškat 0,5 l Kozlović 99,99 Kn/Ko
Vino negroam zinf 0,75 l 29,99 Kn/Ko
Vino Nero D'Avola 0,75 l 31,99 Kn/Ko
Vino od kupine Incanto 0,75l 59,99 Kn/Ko
Vino od višnje Incanto 0,75l 59,99 Kn/Ko
Vino Pazinska malvazija 1 l Istravino 29,99 Kn/Ko
Vino Pelješac 0,2 l Badel 9,99 Kn/Ko
Vino Pelješac 0,75 l Badel 37,99 Kn/Ko
Vino Pelješac 1 l 34,99 Kn/Ko
Vino Pinot Bijeli jarec 0,75 l 59,99 Kn/Ko
Vino pinot bijeli 0,75L Iločki podrumi 34,99 Kn/Ko
Vino Pinot crni Kalazić 0,75l 64,99 Kn/Ko
Vino Pinot crni 0,75 l Đakovački podrumi 29,99 Kn/Ko
Vino Pinot crni 0,75 l Kutjevo 60,99 Kn/Ko
Vino Pinot La cacciatora 0,75l 39,99 Kn/Ko
Vino Pinot sivi Simčić 0,75 l 124,99 Kn/Ko
Vino Pinot sivi 0,75 l Enjingi 64,99 Kn/Ko
Vino Pinot sivi 0,75 l Kutjevo 53,99 Kn/Ko
Vino Pinot Sivi 0,75 l Lukačević 36,99 Kn/Ko
Vino pinotage 0,75 l Cape Spring 24,99 Kn/Ko
Vino pjenušavo nu bazz goriška brda 0,75 59,99 Kn/Ko
Vino Plavac Kiridžija 0,75 l 39,99 Kn/Ko
Vino Plavac mali Antunović 0,75l 44,99 Kn/Ko
Vino plavac mali barique vrhunsko 0,75 l 84,99 Kn/Ko
Vino Plavac mali barr 0,75 l Tomić 184,99 Kn/Ko
Vino Plavac mali Miličić 0,75l 99,99 Kn/Ko
Vino Plavac mali Ploški 0,75l 149,99 Kn/Ko
Vino plavac mali vrhunsko 0,75 l Madiraz 49,99 Kn/Ko
Vino Plavac mali 0,75 l Grgić 229,99 Kn/Ko
Vino Plavac mali 0,75 l Madirazza 39,99 Kn/Ko
Vino Plavac mali 0,75 l Matuško 35,99 Kn/Ko
Vino plavac mediterano 0,187l Badel 18,04 Kn/Ko
Vino Plavac Mediterano 0,75 l Badel 69,99 Kn/Ko
Vino Plavac Mili 0,75 l Istravino 69,99 Kn/Ko
Vino Plavac Pelješac 0,75 l Radovi 32,99 Kn/Ko
Vino plavac pelješac 0,75 madirazza 61,99 Kn/Ko
Vino plavac povardarie pet 2l 26,99 Kn/Ko
Vino plavac roso barrique 0,75 l 65,99 Kn/Ko
Vino plavac roso 0,75 l 36,99 Kn/Ko
Vino Plavac Ston 0,75 l Istravino 34,99 Kn/Ko
Vino Plavac ston 1 l Istravino 26,99 Kn/Ko
Vino Plavac Terra Vinea 0,75 l 24,99 Kn/Ko
Vino Plavac 0,2 l Istravino 7,99 Kn/Ko
Vino Plavac 0,75 l Badel 1862 38,99 Kn/Ko
Vino Plavac 0,75 l Dubrovaki podrumi 33,99 Kn/Ko
Vino Plavac 0,75 l Tomić 69,99 Kn/Ko
Vino Plavac 0,75 l Vinogorje Brač 27,99 Kn/Ko
Vino plavac 0,75 l vrhnsko Blato 69,99 Kn/Ko
Vino plavac 0,75L Skaramuča 34,99 Kn/Ko
Vino Plavac 2718 Duboković 0,75l 94,99 Kn/Ko
Vino Plavina 1 l Vinoplod 35,99 Kn/Ko
vino pokl pak pinot bij tram 2x0,75l 89,99 Kn/Ko
Vino poklon paket Frankovka 0,75 l Ferav 64,99 Kn/Ko
Vino poklon paket Rajnski rizling+Chardo 99,99 Kn/Ko
Vino poklon paket 2x0,75 l Feravino 84,99 Kn/Ko
Vino poklon paket 3x0,75 l Đakovačka vin 106,99 Kn/Ko
Vino porto blanc 0,75l 39,99 Kn/Ko
Vino Porto Cruz Tawny 0,75l 119,99 Kn/Ko
Vino porto tawny 0,75l 39,99 Kn/Ko
Vino postup roso 0,75 l 114,99 Kn/Ko
Vino Postup vrh 0,75 l Radović 99,99 Kn/Ko
Vino Postup vrhunsko 0,75 l Istravino 79,99 Kn/Ko
Vino Postup 0,75 l PZ i Vinarija Dingač 89,99 Kn/Ko
Vino Pošip Marko Polo 0,75 l Vrh 99,99 Kn/Ko
Vino Pošip Sv.Ivan 0,75 l 99,99 Kn/Ko
Vino Pošip Toreta 0,75 l 84,99 Kn/Ko
Vino Pošip vrhunsko 0,75 l  Čara 64,99 Kn/Ko
Vino pošip vrhunsko 0,75 l Madirazza 94,99 Kn/Ko
Vino pošip 0,75 l  Terra Vinea 29,99 Kn/Ko
Vino Pošip 0,75 l Grgić 149,99 Kn/Ko
Vino Pošip 0,75 l Vrh Blato 56,99 Kn/Ko
Vino Pošip 1 l Čara 34,99 Kn/Ko
Vino Povardarje Cabernet Sauvignon 0,75  19,99 Kn/Ko
Vino Povardarje Chardonnay 0,75 l 19,99 Kn/Ko
vino povardarje merlot 0,75l 19,99 Kn/Ko
vino prosecco fresco 0,75l 79,99 Kn/Ko
vino prosecco fresco 0,75l 69,99 Kn/Ko
Vino prošek 0,5L Hectorovich 129,99 Kn/Ko
Vino ragusa bijelo 1l KK Dubrovački podr 22,99 Kn/Ko
Vino rajnski rizling Kolarić 0,75l 119,99 Kn/Ko
Vino Rajnski rizling 0,75 l Badel 34,99 Kn/Ko
Vino Rajnski rizling 0,75 l Božjakovina 34,99 Kn/Ko
Vino Rajnski rizling 0,75 l Iločki podru 34,99 Kn/Ko
Vino Rajnski rizling 0,75 l Kutjevo 45,99 Kn/Ko
vino rajnski rizling 0,75l kv đakov 34,99 Kn/Ko
Vino Rebula Quercus 0,75 l Vrutak 20,00 Kn/Ko
Vino Red Zinfandel 0,75 l West Cell 24,99 Kn/Ko
Vino refošk 0.75l vinakoper 39,99 Kn/Ko
Vino rio an tempr 0,75l 24,99 Kn/Ko
Vino Rose Benkovački 0,75 l Badel 38,99 Kn/Ko
Vino Rose Cuvee 0,75 l Krauthak 59,99 Kn/Ko
Vino Rose 1 l Badel 31,99 Kn/Ko
Vino salice salentino 0,75l 29,99 Kn/Ko
Vino Sangria Di Luna 1 l Čoka 21,99 Kn/Ko
Vino Sangria Maria Ole 3 l 49,99 Kn/Ko
Vino Sauvignon Daruvar 0,75 L Badel 54,99 Kn/Ko
Vino Sauvignon Gaj 0,75 l Mladina 49,99 Kn/Ko
Vino Sauvignon Kalazić 0.75l 59,99 Kn/Ko
Vino Sauvignon Padia Bolfan 0,5l 149,99 Kn/Ko
Vino sauvignon vrhunsko Korak 0,75 l 89,99 Kn/Ko
Vino Sauvignon 0,75 l Đakovačka vina 29,99 Kn/Ko
Vino Sauvignon 0,75 l Grabovac 84,99 Kn/Ko
Vino Sauvignon 0,75 l Hans Greyl 49,99 Kn/Ko
Vino Shiraz & Cabernet 0,75 l Badgers  C 29,99 Kn/Ko
Vino Shiraz Caber Rosemount 0,75 l 79,99 Kn/Ko
Vino Shiraz Cabernet Jacob's 0,75 l 59,99 Kn/Ko
Vino shiraz savaha reserve 0,75 l 99,99 Kn/Ko
Vino Shiraz 35 south 0,75 l 56,99 Kn/Ko
Vino Silvanac zeleni 0,75 Orahovica 54,99 Kn/Ko
Vino Sivi Pinot 0,75 l Krauthaker 61,99 Kn/Ko
Vino slatki muškat  0,75l 49,99 Kn/Ko
Vino slatki muškat  0,75l 39,99 Kn/Ko
Vino Spier Chenin Blanc 0,75 l 39,99 Kn/Ko
Vino Stolno Crno Viner 1l Erdut 16,99 Kn/Ko
Vino stolno 1 l Belje 12,49 Kn/Ko
Vino Sv.Klement crno 0,75 l Tomić 69,99 Kn/Ko
Vino Syrah La cacciatora 0,75l 29,99 Kn/Ko
Vino syrah 0,75L Korlat 99,99 Kn/Ko
Vino Škrlet 0,75 l Mikša 34,99 Kn/Ko
Vino Tall Horse shiraz 0,75l 59,99 Kn/Ko
Vino Tannat Cisplatino 0,75 l 43,99 Kn/Ko
Vino teran Commot 0,75 l 39,99 Kn/Ko
Vino Teran pilato 0,75 l 84,99 Kn/Ko
Vino teran roxanich 0,75 l 229,99 Kn/Ko
Vino Teran 0,75 l Franc Arman 83,99 Kn/Ko
Vino Teran 0,75 l Zigante 64,99 Kn/Ko
Vino teran 0,75L Kozlović 94,99 Kn/Ko
Vino Terra Rosa 0,75l Laguna 34,99 Kn/Ko
Vino Terzeli vranac 0,75 l 29,99 Kn/Ko
Vino Traminac kasna berba 0,5 l Iločki p 99,99 Kn/Ko
Vino traminac mand 0,75L Đakovački podru 32,49 Kn/Ko
Vino Traminac Mirisavi 0,75L Erdut 34,99 Kn/Ko
Vino Traminac poklon paket 0,75 l Trnava 66,99 Kn/Ko
Vino Traminac 0,75 l Iločki podrumi 69,99 Kn/Ko
Vino Traminac 0,75 l Kutjevo 42,99 Kn/Ko
Vino Veli Jože 1 l 15,99 Kn/Ko
Vino Venje vrhunsko 0,75L Enjigi 99,99 Kn/Ko
Vino Venus stolno tetrapak 1 l 20,49 Kn/Ko
Vino Venus 1 l Istravino 20,99 Kn/Ko
Vino Veritas Caber Sauvignon 1 l Badel 19,99 Kn/Ko
Vino Veritas Merlot 1 l Badel 19,99 Kn/Ko
Vino viala lambr bianco 0,75l 24,99 Kn/Ko
Vino viala nero d av 0,75l 24,99 Kn/Ko
Vino viala sangiovese d av 0,75l 24,99 Kn/Ko
Vino Victor berard chablis 0,75l 99,99 Kn/Ko
Vino victor chatea du pape 0,75l 119,99 Kn/Ko
Vino vieux chat des jou 0,75l 69,99 Kn/Ko
Vino Villanyi Cabernet 0,75 l 43,99 Kn/Ko
Vino Villanyi Rose Cuvee 0,75 l 29,99 Kn/Ko
Vino Viška vugava 0,75 l Podšpilje 37,99 Kn/Ko
Vino Viški plavac 0,75 l Podšpilje 34,99 Kn/Ko
Vino vranac bag in box 3L Istravino 57,99 Kn/Ko
Vino vranac brick 1L Istravino 14,99 Kn/Ko
Vino vranac crno 1L KK Imota 18,99 Kn/Ko
Vino Vranac Grozd 2 l PET 29,99 Kn/Ko
Vino Vranac grozd 3 l 39,99 Kn/Ko
Vino Vranac Mystic 0,75 l Ezimit 21,99 Kn/Ko
Vino Vranac pro corde 0,75 l Plantaže 69,99 Kn/Ko
Vino Vranac 0,75 l Imota 24,99 Kn/Ko
Vino Vranac 0,75 l Plantaže 39,99 Kn/Ko
Vino Vranac 1 l Vinoplod 27,99 Kn/Ko
Vino Vranec Barique Kv 0,75L Ezimit 32,99 Kn/Ko
Vino Vugava Lipanović 0,75 l 99,99 Kn/Ko
Vino zlatan crljenak 0,75l 149,99 Kn/Ko
Vino zlatan cuvee 0,75l 64,99 Kn/Ko
Vino zlatan otok cuvee 0,75l 54,99 Kn/Ko
Vino Zlatan otok 0,75 l Plenković 49,99 Kn/Ko
Vino zlatan otok 1l 39,99 Kn/Ko
Vino Zlatan Plavac grand cru 0,75 l 199,99 Kn/Ko
Vino zlatan plavac šibenik 0,75l 69,99 Kn/Ko
Vino Zlatan Plavac 0,75 l 149,99 Kn/Ko
Vino Zlatan plavac 0,75 l Plenković 99,99 Kn/Ko
Vino zlatan plavac 1l 54,99 Kn/Ko
vino zweigelt barrique 0.75l enjingi 69,99 Kn/Ko
Vino Zweigelt 0,75 l Feravino 39,99 Kn/Ko
Vino Zweigelt 0,75l Erdut 35,99 Kn/Ko
Vino zweigelt 1L KK Feravino 25,99 Kn/Ko
Vino Žilavka Kum 1 l Mostarsko vinogorje 22,99 Kn/Ko
Vino Žilavka Vrh 0,75 l Stojić 59,99 Kn/Ko
Vino Žilavka vrhunsko 0,75 l Hercegovina 49,99 Kn/Ko
Vino Žilavka vrhunsko 0,75 l Podrum Andr 47,99 Kn/Ko
Vino Žilavka 0,75 l kum kv 23,99 Kn/Ko
Vino Žilavka 0,75 l Podrum Andrija 37,99 Kn/Ko
Vino žlahtina katunar 0,75 l 54,99 Kn/Ko
Vino Žlahtina latunar 0,75 l 53,99 Kn/Ko
Vino Žlahtina Toljanić 0,75 l 41,99 Kn/Ko
Vino Žlahtina 0,75 l Frajona 39,99 Kn/Ko
Viski Ballantines limenka 0,7 l 106,99 Kn/Ko
Viski Ballantine's 0,7 l+ 2 čaše 109,99 Kn/Ko
Viski Chivas regal 0,7 l +2 čaše 216,99 Kn/Ko
Viski Chivas regal 1L 264,99 Kn/Ko
Viski Glenfiddich 15 years old 0,7 l 259,99 Kn/Ko
Viski Jack Daniel's  0,7 l 159,99 Kn/Ko
Viski Jack Daniel's honey 0,7l 159,99 Kn/Ko
Viski Jameson select reserve 0,7l 229,99 Kn/Ko
Viski Jameson 0,7 l 139,99 Kn/Ko
Viski Jhonny Walker Red Icon  0,7 l 109,99 Kn/Ko
Viski Jim Beam 40% alk 0,7 l 119,99 Kn/Ko
Viski Johnnie Walker 1 l 162,99 Kn/Ko
Viski Old Smuggler 0,7 l 40 % Blended Sc 69,99 Kn/Ko
Vital neg piće Brusnica  1 l Vindija 9,99 Kn/Ko
Vital neg piće naranča mrkva limun  1 l 8,99 Kn/Ko
Vital nektar ananas dijetna vlakna 1 l 8,99 Kn/Ko
Voćko limeta voćni sirup 1l 19,99 Kn/Ko
Voda Goda 6 l 9,99 Kn/Ko
Voda kala 1,5 l 4,49 Kn/Ko
Voda kalnilka 1,5l 4,49 Kn/Ko
Voda mineralna gazirana kala 0,5l 3,79 Kn/Ko
Voda prirodna izvorska kala 0,5l 3,79 Kn/Ko
Vodka Becherovka 0,7 l 96,99 Kn/Ko
Vodka Ciroc 1l PPD 299,99 Kn/Ko
Vodka Cosmopolitan 1 l Maraska 64,99 Kn/Ko
Vodka Finlandia 0,7 l 99,99 Kn/Ko
Vodka hedona 0,7l +Bitter brusnica 100g  49,99 Kn/Ko
Vodka Smirnoff Ice 0,275 l 16,99 Kn/Ko
Vodka Smirnoff Red Label 0,70 l 95,99 Kn/Ko
Vodka smirnoff red label 1L 124,99 Kn/Ko
Vodka trojka 1L Segestica 54,99 Kn/Ko
Vodka Vigor coctail breskva 0,70 l 44,99 Kn/Ko
Vodka Vigor coctail limun 0,70 l 44,99 Kn/Ko
Vodka Vigor coctail šumsko voće 0,70 l 44,99 Kn/Ko
Vodka Vigor New Generation Blueberry 0,7 35,99 Kn/Ko
Vodka Vigor New Generation Exotic 0,7 l  35,99 Kn/Ko
Vodka Vigor New Generation jabuka 0,7 l  35,99 Kn/Ko
Vodka Vigor New generation tangerina 0,7 35,99 Kn/Ko
Vodka Vigor 0, 70 l 49,99 Kn/Ko
Vodka Vigor 0,10 l Badel 10,99 Kn/Ko
Vodka Vigor 1 l 67,99 Kn/Ko
Vodka 1906 1l 67,99 Kn/Ko
Vranec vino reserve 0,75 l Ezimit 29,99 Kn/Ko
Whiskey Luksusowa 0,7 l Wyborowa 57,99 Kn/Ko
Whisky  Jack Daniel's 1L 199,99 Kn/Ko
Whisky Aberlour12yo 0,7 249,99 Kn/Ko
Whisky Chivas Regal limeno pakiranje  0, 199,99 Kn/Ko
Whisky Gentleman jack 0,7L 229,99 Kn/Ko
Whisky glenlivet 12yo 0,7 239,99 Kn/Ko
Whisky Glenmorangie 0,7L 229,99 Kn/Ko
Whisky Johnnie Walker black label 0,7L 249,99 Kn/Ko
Whisky Vat 69 0,7L 76,99 Kn/Ko
Whisky White horse 0,7L 86,99 Kn/Ko
X vodka 37,5% 1L 69,99 Kn/Ko
Yippy jabuka nektar 0,33l pet 6,49 Kn/Ko
Yippy naranča nektar 0,33l pet 6,49 Kn/Ko
Yippy negazirano piće breskva 0,33 l pet 6,49 Kn/Ko
Yippy negazirano piće multi  0,33 l pet  6,49 Kn/Ko
Yippy negazirano piće višnja 0,33 l pet  6,49 Kn/Ko
Yippy šumsko voće negazirano piće 0,33l  6,49 Kn/Ko
Yo sirup bazga 0,7l 25,99 Kn/Ko
Yo sirup citrus mix 0,7l 25,99 Kn/Ko
Yo sirup jagoda 0,7l 25,99 Kn/Ko
Yo sirup malina 0,7l 25,99 Kn/Ko
Yo sirup višnja 0,7l 25,99 Kn/Ko
Zeleni čaj maxi  40x2 g Cedevita 13,49 Kn/Ko
Zeleni čaj s jasminom u kutiji 100 g Ahm 19,99 Kn/Ko
Zeleni čaj s jasminom 20x2 g Ahmad 15,99 Kn/Ko
Zeleni čaj s mentom 40 g Ahmad 15,99 Kn/Ko
Zeleni čaj Sir Winston 35 g 12,99 Kn/Ko
Zlatna Vrbnička žlahtina 0,75 l 40,99 Kn/Ko
Zlatorog club 0,5 l 8,99 Kn/Ko
Zlatorog pivo 0,5 l 3 + 1 gratis Pivovar 25,47 Kn/Ko
Zlatorog 0,5 l 6,29 Kn/Ko
Zlatorog 0,5 l 8,49 Kn/Ko
Zlatorog 1 l 9,99 Kn/Ko
Ždrepčeva krv 1 l Čoka 27,99 Kn/Ko
Žilavka vino bijelo vrhunsko 0,75 l Vina 49,99 Kn/Ko
Žito čaj planinski 44g 10,49 Kn/Ko
1001 cvet Čaj divlja trešnja filter 54 g 15,99 Kn/Ko
7 Up gazirano piće 2 l 9,99 Kn/Ko
